116 03133333 rv

tixeit 00 maximum essee bas 30 1303 (13 l'engagement de
13 cantion. Elte (1310013111 ,1001310330113333313 s'engager
envers 10 menie creaneier 30 profit (10 meme debiteur
principat pour une somme 3003313030 1211111111 sesterces
(troo (3.), (1303 13 0310030003 t ).

Elle ne s'eppliquait, semble-t-it, qu'ou cautionnement
(133 obligations 03013301001103. Cependant 13 regle 33001
(133 0300011303, 3011 (10 13101 (133031130113-013300, soit de
1310110113 (13 vicesima hereditatium. Gette derniere 131,
de l'en 6 apres J .·C., (13013331100013101 (1330011300 s’ep-
01100311033 eux satisdationes, 13030103 00 vue d'essurer
13 perception (13 11ιο031, 31 (1001 133 133300131333 (13331001
1130 31113133 (1303 103 (1111330013 11030303( (13 0030301130 (10
13 vicesima (2). 11 y 33311 encore des exceptione 1 13 regie,
provenant (1313 101 Cornelia elie-meme: 30 mettere de
legs, (13 (10100 030313 cantion exiges per le juge, d’apres
Gaius, 3, 125, (1301 1300303331(οο 031 0001-3133 incom-
plete (3).

En 03 0010003030313 33001100, 10 texte de (13103031
mutile 313013311033001101. Αο333 avoir donne, (1303 13
premiere phrase, 13 033130 (10 13131 Cornelis, Gaius, 3,
121, ajoute: et quamvis sponsores vel fidepromissores in
ampliorem pecaniam, velati si sestertium omilium... La
finale 1311 detaut. Deux restitutions 3001003311103, 30130
000 1’30 admetto que 13101 Cornelia 133000 l'engegement

Βο1101310111031113 Vsrhandtunpen (103 11319. 311011313οὴ03 6030113011. (1ον
wissenschaften, Leipzig, 1891, te, p. 111 31 3.

(t) (13103, 3, 111.

(t) (13103, 3115.

(3) 11 33 00033311 00013 10163303113, comme 13 1311110013 et Puris
testamentaria, 311 excepte (103 parents. Ense 3003, 10031, Ed. perpet„

pififfi'i = tp. tn, 1, p. 116, s'appuysnt 303 Gaius, D„ 33, 11, De 0303. 01
a m us, .

 

