110 55551555 rv

tune de plus 15 leucoe 55 155515, 55 15 iocoue sesterces
(environ 22.000 francsl3 55555551 lieu, elle defenderit
peut-ltre 1 555 citoyens de 15 premiere classe, peut-cire 1
1555, 15. leguer plus quc 55 preuait 1111511155 institue, 55
cui plus lcqcrorum nomine mortisve 55555 capere 1155551
quam heredes caperent (1). Cette 1555115511555511155,
portes 5555 15515 pour 55551511551115155 perdes legs 15
defense 11551115551551555555511151115555, s'applique vrai-
semblablemenr, nou seulement aux semines, 515151 155155
Ι personnes (2).

Sans nous 5551155 aux nombreuses 1111551115 que sou·
leve 111515 15 15 151 Voconia (3), il nous 1551 rechercher
15 55551155 apporlee par la loi 1 155 5111155155 15 555
chefs. En ce qui 55555555 15 defense d’insliluer des lem-
mes 1551111555, 15 55551155 15 55115 disposi 1155 5515111 55-
1555115555511555 155511111 de 115511151155 (1). 05 peut

11555 argument en ce sens, de 55 qui se passa lors 15 151-
1515515155155555115 P. Annius Asellus (5). Ce riche ci-

ltem mulier, quae 51 55 qui centum millia 55515 census 551 per 155555 Vo-
coniam 115555 institui non polest. Pseudo-Asconius, 15 Vena, 1, 11-11ε
St Augustin. 11551511. Dei, 3, 11. ,

(1)(15155, 1, 116. 11 551 possible que 15 151 Furia 15515155515515511555-
115511 s'eppliqucr eux patrimoines 1511515555 5111111111) ss. Le legs pou-
5511 1555 perier, si un seul herilier 6151115511151, sur 155151111151111-
551111. Concu, 115115, Geseh. (1555155. Frnuen·Erbrechtr, p. 35 515.

(1) 11551555, 11155. 11551155.,1, p. 9ll; Gireud‚ Du 5551 caractere de
15 151 Voconia 5151155115555155, 1811, p, 36.

(31155155551155 leper perfectae. 55155155511551515 voconia, Fulci-
115, AElia 855115, 5551555551 15 nombreuses 1111551115 51 pouvuul 51155555
15155 151515115556151555551515, nous 515515155555 que sur les nollens
essentiales, pour 155155 qui, 55 5515115 555 1515, 55 55 55115515 55511-
sentement 115 55551155.

(1) Ε5 55 5555, 1155115155, Die 155 Voconia, 1813, p. 110 ; 1155115155551,
15 151 Voconia, p. 5⁴3 Volgi, condictiones 51 causam, p. 1311, hcm.
11551159, 1, p. 5118; (1155511155551, p. 918, 5. 5. Compar. lludcrffilhlm.
Rechlsp„ 1, p. 51, n. 1.

(5) 1151555, ln Verr.‚ 2, 1, 11-11.

 

