111111 1111111111( 107

pas revendiqner. Orcn’esteette 1111111ῑί111, ρ11 11 biennium,
des sponsores de Ι1 satisdatio secundum mancipium, qui
deveit s'nppliquer ρ111111111111 les sponsores d'ltntie.
11 111 done 1111 vrnisemhlnble de pensor que 11 toi Furia
de sponsu, tout en s'inspirent de motits 1111111111, 111111
qu’etendre 1 tous les sponsores cette liberetion pur le bien·
nium‚ deje en vigueur eu profit de certeins (t).Lesspnnso·
res ou les fidepromissores d’ltnlie serent en consequence
liberte, 11, pendent le delude deux 1111, en n'n pes exerce
de peursnites contre eux (2). lls ne resteront tenus que si
leur obligation temporeire 1 tte transformee en obligetion
perpttnelte per 11 ticinensium, inite nvec eux (3).

11 s'egit meintennnt de savoie si 11 liberetion per 11
biennium est une liberetion ipso jure, comme celle qui se
produit per exemple eu cue d'occeptilntio ; ou bien, si elle
nseulement pour 11111 (11 donner eu sponsor qui 1 pnyd
apres l'expirntinn du delei une 'action en restitutien nu
temps des Actione de 11 111, ou,dcpuis l'introduction de 11
procedure iormulnire, une exception pour le dispenses (11
pnyer. Ceei seviente se demender : 11 loi Furia despuisse,

(1) 111111 sene, Huschke, 1111111 des Nurum, p. 186 ; (1111111, N. 11. trist„
11, 1881, ρ.1911,11. 1111. Girnrd‚ 1. c.. remnrque 1111 1111ο11 qu'il est (111-
111111 (1111111111, avec M. 1111(1ο111,ΖΙ G. n.. 11, p. 111, que cette 1111111·
tion ne 11 produit pour 111 centiens qu'nntnnt que t'obligetion geruntio
ρ11 elles estune obligetion auctoritatis.

11) Le delei cournit seulement de t'e'cheence de tenelle, ou plus terge·
ment du jour 111 11 (1111111111 11111 soumis 1 11111111. 11111111111, 11111111·
nureo des Tempus utile, 11191, ρρ, 3-6. Le (1111111111111 contirmee per
11 controverso, provennnt du repprnehement d'un texte de Venuteius‚D.,
15, 3, De stip. serv.. 15 11 d'un texte de 1111111111,11., 11, 3, De diuers.
tempor. praescr⁸³ 1.

(9) Le perpetuatio peut 1111 l'oeuvre d'un procurator, d'npres (11111111
(1111111, lib. 1111111111,1).,1,,3,111 procur. 11 defens.. 11,111111ρ111
(111111, Potine„ 981), meis qui, (11111 11 terme premiere, 1111111111 que 11

procurator pennati, per une litiscontestntto, emptcher 11 sponsor· (11111
ubere.

 

