aa 111( 1110111011( bb

qui date environ de la lindu Vl· siecle. Quanta 10 conjec-
11101010 lbering, elle 10 semble inspiree que par le 11011
1110111111 11 systeme, le plus regulier possible, de la
quadruplatio( ).

Dans cette matiere ob, en presence du seul texte de
Tite-Live, 1, 12, 01 00 trouve 110000011011011 1010 10 10-
maine 100 conjecturae, la suivante me parait la plus vrai-
semblable. La loi Genucia 111 peut-etro une lec imperfecta,
01101110 01 00 0010 tres large qu'elle demeura sans sanc·
tion: et non pes dans le 0010 qui convient aux autres l -
900 imperfectae, 101 Cincio ou leqes repetundarum Calpur-
nia etJunia, dont la 111000111111010110110001110 par
101010100101010910 actio sacramenti. Ce lut sans aucun
10110110 101 10 circonstance, une 0010000101 faite ala
plebe, qu’on croignait de voir se soulever. En 0011001110
112, eu 0011010 la guerre contre les Samnites‚les soldats
10101010101100100011310111 parti 10 Rome qu’apres
la promesse d’une amnistie complete 01 10 concessione
importantes 1011 l'une lut la 101 011 l'usure (2). Mais cette
101 resta vraisemblablement lettre 110110. Faite 1111110-
ment, elle ne semble pas,d'apres le langage de Geton (3)
010111101111110 disposition des Xll Tables sur l'usure.
Apros, comme avant 00110 loi‚les ediles conservarent aussi
10 pouvoir d'inlliger des nraltae eux usuriers (1).

3. Le liste des lepes imperfectae semble enfin devoir

(l) Cf. de Ihering, lae. 011.. 11. fr„ 1, p. 118 01 a.

12) Tite-Lim, 1, tt, apres avoir 1101110110 10 101 contre l'usure et 100
autres concessione 101100 110 plebe, alonte: Quae 01 amnia 00100000 eant
plebi, adparet baad parcae 01100 desectionem habuisse.

(3) Cato, De cenatica, Praes. (01. Keil, p. 10), qui emplaie 10 parleit
10 1111100111, 01 101 10 plus-que-parleil.

(t) Nous trourone un exemplo d’amendes inlligees 1 100 usuriers par
les ediles curules en 101 seruet. Tite-live, ³5, 11.

 

