11 tux 1111111111 19

nations, surles pro'sonts. Cotto loi Cincin, souvent donom-
11111 loe 111 <tonis et eueneribus, comporto, suivant l'opinion
commundment admise, deux chess distinets: t'un 1111111
oux donations3 l'autro relutif aux honorairos 1111110-
1111 (1).

, 11 ostentumque, peut-otro dos lu fin de la Republiqne
11 sens nul doute dos les premieres anntes de l'Empire,
cos deux chois do lu loi se distinguent et doivent 11111
chacun l'objet d'une dtudo sptciule. Mais il s'agireitde do-
terminer s'ils n'out pus ou tous deux lu mdme origine, s’ils
ne sont pas tous (1111111111 du meme besoin‚ et parlt moure,
s'ils n'ont pus eu, dans los temps qui suivirent de pros le
vote de la loi, la mdme sanction.

Les motifs qui ont provoqud 11 vote de lu loi Cincio nous
sont nonnus par un texte de Tite-Livet, 311, t (2). Le loi
Cincin fut preneste et votde, quio vectiqulis jum et stipen-
(1111·ἱαρ11111111111011ιὶ coeperat. 11 resulto 1111111111111111
ee texte qu'elle 1111110111 en vue de protegor les pau·
1111113). Lo plebe avait suns cesse recours 1011111 qui oo·

(t) 011111 sternit, 111011 nous, 11111 11101111 argument de 11 double quo·
liflcution 111 10111111 muneribus, eppliquoe 1 11 1010111011, et soutenir
pur 0111 seut l'existenoe 111 deux ehets distinets. On voit inditttremment
11 mot donum s'upptiquer 11111111111 11111 1111100111 : 110111, Anu,
tt.5 : 11 11 mot munus 111111 donatione entre porticuum, 101 3118,
D„ de donet. intenuir. et 111, 211- Cion outre sur cette terminologie‚
1. 11111111,0..11111·1.1ι·ρηι·[., 51116 - Festus. V⁰ 1111111111.

(1111111111, 11, t: cupiditates prius nacae 11011, quam 11911, quiue
111 modum fecerent... Quid 1191111 Cincium de donis 11 muneribus, 11111
quia uecttyatiu jum et stipendiaria plebs 1111 1111111ιί coeperat 1-111 texte
donne, 1101111111, une explicetion 3111111111 de 11 toi. 11 seruit inoom·
ρ1111111111111, si on voutuit l'eppliquer uniquement 1111 donatione 111111
perticutiers: on ne pourruit s'expliquer 111 1111111111 plebs 11 de 11110111
qui s'y trouvent mentionnts. Et d’uutre port, il 111 redigt en (111 termes
trop generauit pour pouvoir 11 1111001111 exclusivement eux honoruiren
(1111100111.

’ 13) En ce sens, Cuq, 1111111. juret„ 1, p. 5603 11110111, 11110101 Cincio,
111111, Puris‚189⁰.

 

