TABLE Des MATIERES

lmnonucnoe ............................

οΗΑΡιΤΒΕ Ι. - Le lol dee 111 'rehlee ............

CHAPITRE 11.- nerones eoue forme d'action on repetition du
simple. — Dummodo le lex imperfecta . . Ω

5¹- - La lex imperfecta .................. {2
52, - Les leqee imperfectae ................ Π

Α, Laloi Cincin .................... Π
B. Les leqee repetundarum Calpurnia et sunia ..... n

c. Autres lepee imperfectae ............... 53

ι. ιι loi Publicia .................. 53
2. Le Ιοί Genucie .................. 5³
3. Le loi Plaetoria ................. 55

emmae ΙΙΙ. - Βόῐοωο eous {orme d’action en repetition
d'un multiple. —- Domeine de le lex minae

quam perfecta ................ 10

g ι, - La lex minue qaam perfecta ............. 10
52. - Les lepos minue qaam perfectae ........... η

1. La loi Furia de sponse ............ 72
11. Le lei Furia testamentaria .......... 88
ΙΙΙ. Le loi Marcie de uaeris ............ 98

οΗΑΡιτιιΕ 1v. - netem sou· ronne co numa. - homene
de la lec perfecta .............. 104

ς 1. - Le tex perfecta event l'introduction tle le procedure
formulare ..................... 10⁴

1. Le biennio liber-antur de le loi Furia de sponsu. 1⁰5
2. La sanction de le loi Voconia ......... 1⁰9

§2- - Le lec perfecta sous {a procedure sormuleire. - Lee
loie Cornelia ae adpromieeoribta, Feflcidie, Fufia
Caninia. Aelia Sentie ............... m

ς ³. - Le nuilite invoquee exceptionis ope dans les lepos μη.
fectae et minue quam perfectae .......... 125

—--.-.........-.

lmp. J. Therona, selue-aaut (mucelam).

 

