92 99919999 ιιι

2. (tuelle etait 19 sanction (19 19 191 Furio testamentaria?
Cette 191 (19999 19 999999 injectio pure contre le legetnire
qui 9999 reclume judicieirement 9 1119911199 99 legs supe-
919991 mille 99, moin, pensons-nous, seulement contre
celui-ld.

Lu 191 Furia ne s'appliquereit donc 999 99 999 99111991-
tier 9 (1911999 (19 191-999999 99 99919 simple demendo (19
legotnire un legs superieur 9 1000 99 (ll. Lu 191 ayant lixe
elle-meme le montunt du legs 9 pnyer, il y uurait (1999 99
999, (19 lo 9991 (19 l'heritier, une (19 999 9999999 inexcusa-
blcs, qui excluent toute repetition (2).

(t) 099 grande (1111999999 existe, t 9919091, 9919919 191 01991991 19
19119919 testamentario, Les 99999919119991919191 Cincin s'appliquent,
desque le donnteur 9 1911 999 donetion excedunt le tuux 19991 : cer, dnus
99999, 19 (19991199 991 presumee 19 resultet d'une 99999199 du donuteire
999 19 9919919 du doneteur. Le question chenge (1999991, 19999911 s'ngit
de 19 191 19919 testamentoria. Snns doute une 99999199 991 presumee 99919
99 1199 99919 9919919 (19 1991911999, 91 celui-ci legue (1 une personne une
somme 9999919999 emittens: 19 191 decide en consequence que 19 tege-
tuire ne (1911 receuoir que 19 montnnt le'gnt, c’est-ri-dire qne l'treritier ne
se 99999 991199 (19 delivrerqu’un legs demitte es. 0919 99119 999999191199
n'empeclre 999 toutefois l'he'ritier de (1909999 99 legs 9199 importent: cnr,
connaissnnt lor-cernent 19 191, 11 tert alors (19 lui-meme 999 liberalite
99199 9999 pes 99199999 d'un 9199 (1999999199 (1919 9991 dn legetuire,
comme 191911 19 legs 9919911111 (19 199191999. 11 991 (1911199991 99ι9999999
999 t'ide'e 99199 1999911919 respect des 99199199 (19 19919199( 999111991099,
991 999911 99 9919 9919991991, rend 91099999 199 dispositione 199199999191999.
9919911999 (199 9199,9 9999 t plusieurs 99991999 (199 9990990999. C'est
99119 idee 9919990999 encore 9919991991 19 disposition de 199119191310
du Cede 91911 991 (1991999 999 a 19 confirmation, 9901199099 99 execution
9919919199 (1999 donntion 999199 1199111999 99 999919 99999 99 (19991999,
99999 999 (19999, 99999919 1999 99999919099 (19999999991119 9199 (19
forme, soit toute 99199 exception. 9 - En outre, 19919199 contraire
(199919 laquelle l'heriticr qui 9 9999 1991 19 legs 999 19 simple demunde du
legetuirc, 99999911 19199199 te 999999 injectio 19919 Furiae, 99 99999911
nullement concordet· 9999 11919999919099 9999999 (1999999 de 19 munus
injectio prejudicato. Cl. 9199999, 9. 96.

(21199919 191 Furin de sponsu, 91, 999991, p. 83. - Psul, D., 22, 0,
De jur. 911991. innoc, 9 pr. Paul, 911991 Neratius, D, 19. 1.,991199999,
0.,1, 1.,9, 3. 19 meme 9919119999199999999919910, lt. t., 9, 5

 

