14 oniense 3

Cette definition ne donne, il est 3331, qu-’une solution
negative, quant aux 311313 de 33113 131. Elle nous enseigne
que 13 133 imperfecta ne declaro 333 331 13313 illegal,
qu’elle ne punit 33313 333133333331 : elle ne nous 3111333
3333331 procede 13 131 pretend 3333333 13 respect de 333
dispositione Aussi les tlieories sont-elles nombrenses
333 13 33131 de sevoir si 13 133 imperfecta 331 onnon
1133333333 de moyen de sanction. Un rapide 333333 (133
principales opinions 3333 3333331133(13331333333333133 13
331333 des arguments proposes et de presenter 13 33131133
13 3133 conforme nux textos

ll'nprts Sevigny (l), 13 133 imperfecto est celle qui, 3333

, s'opposert 33 3313 juridique, exige seulement des formes
33311331133333331 minutieuses 3333 l’aooomplissement de
cet 3313. Cette exigenee de lormes specialesa 3331 but,
3333111133311 de ln loi Cincio, d'empecher les grosses
donations laites 3 13 legere, d'nmener les etourdis 31331-
ssexion. Mais si le donateur persiste dans 33 volente 311311
13 (13331133 (133313 forme legale, 13 131 3331311331 13 done·
tion, 313333113 3113 3331311 mettre obstacle (2).

Cotto thtorie reposo 333 33113 idte, 333133 avis innitente,
que 13131 Cincio 3313333 331331331 bnt de combattre 13
prodigalite' 333 dons (3). Mais, quel quo soit 13 but que se
3333333 33113 131, 11 3333113 de l'exnmen destexteS, quoles
formes dont 33313 Savigny etaient exigtes pour tontes do·
nations 131133 333 personae non 33333133, 3333 qu'auoune
distinction 13113113 33133 133 grossos et les 3311133 dono-
11333(1). Aucun texte ”ne 333311 reservet· ces formes 33
3331 333 de donations ultramodum lepis.

(1) Savigny, 1133111313 dr, rom„ 13. 13.,1, 3. 562.

3) savigny, z. 3. 3., 3333, p, 31.

13101. cleptes, 3. et.
(nnn ce sens, 333333, ctionem-oe 3313333333, 1333333. i,

 

