51 rex 1555555555 21

115115 explicetion (15 voto de 15 151 Cinciae 515 51155 55
15551555 por M. Mommsen, pour l'nppliootion (1515151555
1555551555 (155 5555515. Μ515, 55 55 qui concerno 15 probi-
bition des donations entre particuliers, 15 grande majorite
des auteurs s'errttot 555 explication oonrpletement (11-
vergente : 15 151 Cincio, 555511 eu pour 151 (15 5555151155
15 prodigalite 5555155511). De tres bonne heure, (115155
1111151155, (155 55555555 avaient 515 prises 555155 155 pro-
(11555515 nouvelle loi n'erlt 1511 quo les completor, en
s'attaquont aux donatione 155511551155, 1555 (155 formes de
15 prodigalite.

Cependant‚ 51 15 prodigalite por (1555 (155511 trouver
plus tard 55 obstacle 5515551 (155515 prohibition 55115155
55515151 Cincio, 5115 55 5555 semble pos avoir provoque
en 55115 55511555 l'intervention du legislateur. 05155 que
le texte de Tite-Live sur 155 5551115 (15 15151 551555155155
1555515115 (15515155; 55 55 comprendreit pos que 15 151
Cincio 51155 pour 151 (15 5555151155 15 dissipation (155
11555 55 moyen (15(155511555, lorsque tout 55 systema
55511515 construitpour protegor le prodigue ou bion plutbt
55 familie 555155 555 largesses excessivos (2). La protectior]
(15 15 nouvelle loi 5111511 double emploi 5555 l’interdio·
tion. 11115151 5151 menie 515 5515115555511515515555 55 5111-
555115. 11 5511 515 155115 (151555555 15 151,155155 55 respec-

1551 15 lettre: 11 55115511 (15 15155 (15 frequentes (155511555,

o'est eoque 111 15 151 Cincio. cette 1155515, 5155155551 contraire 55
texto do Tite-Line, 851 5555511 51551 une pressiori du (15551555 55515 vo-
15515 (15 (1555151555. ’

(11Ε5555555, 1151511555 Ρ515515·5515155(1 (155· Civilprozess der 1115555,
1858, p. 181, n. 2. - De savigny, Ζ. G. 8,, 1880, 1, p. 81. -11551555,
Der· 515115115555555, p. 350. — Puchta, 1551115115555, 1891, l‚§ 11,
p. 161.

(2) 15511551, illuderent· 1111515155 (15 droit 5555515, 1. 15 solie 51 tapro-
5195515, 1888, 15515158, p. ro 51 s.

 

