48 concinne 11

11 111 parld (11 111 deux lois Calpurnia 111111111111 la
ligne 23 de 11 loi Acilia repetundarum dc 111 631 1123 11
6321122 :

Quoi pecuniae captae 1111111111111111111111111 cum
co lcpe Calpurnia 111 lege Junic sacramento actum siet,
111 quod h. 1. nomen delutum siet (1).

8111 qu'on 111 emis des doutes sur le point de savoir si
lc mot sacramento sc rapportait oux deux lois ou sculc-
meni diolci 1111112), il me semble plus vraisemblablc

ligne 11, 111 1111111 (1111111 11111 s'nppctoit tt. 1111111). f. 8111111
111 conjecture dc Borghesi. 0111, 5, p. 169, qui 1111111111111111111,1ι111
qui n'cst que 11111111111 faudrait l’ettnbncr 11 11111111111615,
n. J unius Silanus, qui, en 11 qualite d'tromme 1111111. peut avoir pcr-
ccuru tentemcnt 11 11111111 des 1111111111 11 11111111 tribuo, 1111111629,
per exemptc‚ 11111111111111111, G. I. L.‚ 1, p. 55. 11111111, Ν . ii. 1111,
21,1891, p. 281, n. 1.

(t) Gircrd, 111111, p. 3³; C. 1. 1., 1, tes, ,

(1) 111 11 sens. Pernice, 11111,3,1, p. 233. M. Pernice entend, le 11111
dc teile incon que 11 mot« sacramento 1 1111 rapportercit qu'it 11111
J 1111. cette 1111111111, 1111111111 grammaticalement. 1 pour but 1111111-
111111 11 111 Calpurnia dc repetundis cvcc 11 toi commumoni, seton 111111,
t, 19, introduisit 11 condictio dc omui certa re. Ou pourrcit repondrc 11
cc sujet que, 11 11 toi Cotpurnie 11111 1111)Ιί pour 111 1111111111ιί11 11 pro-
cedure ptus simple, moins rigourcusement romninc por 111 origines, (11
11 condictio, cn ne comprendrcit pas comment 11 11111111 11111111111
mettre 1 11 picco ou 1 1011 11 procedure du sacramentum. Girord. N. R.
hist, 1891, 118111. En tout 111. cete n'empeche pas d'cdmettrc 11111
111 Calpurnia 1111111111 111 procedure civite. Comme 11 pense Μ. (1111111,
N. u. 11111.. tt, 1891, p. 281, n. t; t'emploi 1111111911 actio sacramenti
(1111 11 ces nc 1111111 1111111111 1111111111111111111, pour 111 1111111111
auteurs qui refrenent en principe 11 topic actio nux peregrine (En cc 1111,
Schmidt. Ζ, 8. St.‚ 9. 1888, p. 189. 11111111, Procmcpecetzc, 2, p, 188).
En 11111, 111 t’intcntercicnt 1111 verto d'une tot spectate expresse. Ι1 leur
concedenti tous, tutione materiae, en 1111111111 ropetundcc, comme
cericius prouncieut 1111111 t'cvoir repuc ptus lurgement, en 11111 de 11111
incites, ratione personne : cer u 111 impossible depcrcevoir pournuoi 11
1111111111 expresse de Ι1 lepis actio serait ptus impreticebte oue cette du
corumerctum. On peut 11111111, 111111. Mommsen, 2. S. St.. 11, 218,
n. 1 unc tlction de 11 cito? unctogoed 11111 de 111111, 1, 31, 1111111111
peratt meme 111 1111111111. 811 1111 111 points 11111· t'cppreciction dc

 

