28 33331133 u

L'cxception, dans l'opinion de ces auteurs, sumit cte
3133111333113111313333 sous les Actions do 13 131331 dircrs
procedes connus sous lc nom desponsio ou do capitilio
praetoris (l).

Sclon Savigny, on s’en 1333311311 c une sponsio praeju-
dictatis, 33113 question de savoir s’il 331311 contraven-
tiou h 13131. 03 nommuil uu juge, ct si 13 1131311311 dc 13
131 eluit prouvte, l'uction 31311 1313333.

11331133 culeum, 33113111 du meme point de vuc, (1331-
dent qu’on recouroit 311 notre melioret une cupollio prac-
1311312). Solon toute probabilite, au dire de ces auteurs,
le moyen de 31313333 1331111 33113 1311313113113 3133333
ct 3131111113 injure ; etcc n'cst que si 13 magistrat 13 jugeait
nou fonde qu’il laissait proceder 3 13 lepis actio.

Ces systemes qui tondent 13 moyen do sanction de 13131
Cincio sur unc sponsio ou 311333331113313313113,3313131331

1311333311311133333 13 magistrat 3331 33333313 lepis actio·
nem. Or nous ne saurious lui recouualtre sous 133 Actions
de 13 131 (3) 33 pouvoir qui lui apportint sous conl-redit 33

(1)1131131,113 13 3133333ἰυί13 et dec oct. chez 133 Rom„ tr. Cepmes,
18111, 3. 153 ets.

(1) Eu ce 3333, 13331133, Procri dc dr, romain, 2, 11ο 891, suivi pur
11333313, 113 13 331133 clu droit 33131313133 1333333133, these, Puris,
1381, p. 81.

13) Eusene 33311311311311333, Der rom. 6131133, p. 313 ; 113331111331333
der 3333333333, 1316, p. ll et s. Comme 13 1311 remor-quer ll. Girurd,
Nouo. ltev. 11131, 18313. 131, 331311 133 textos 1313333333113311333311331-
1311133113 3333311311111131131133131331, 11 n'y en 3 aucun qui se 31333
31331 1333113113 31113 procedure formuleire peut exisler (Huschke, 1113
Multa und 333 sacromentum, 1811, p. 196, n. tto ue 133 incoque que deus
33 sens). 3 0333133 333 de vites, Gaius, 1, 11, dont 33113 M. llerlowe,
(13133113 dit 333 que l'occomplissemcnl 1113131131 d'une seconde 13313 actio
(1313111 13 magistrat eut cte' impossible: 33331311 13 juge qui 3311333333
3311 mel 1331133111311 est de meme d'o peu 3133 toules les hypotheses
311 ΜΜ. 11311333 et Lenel supposent un 31331311 3133131113 du magistrat.
ll. Lenel 1311 remerqoer qu'eu 333 d'ecliou 1331133333 voit 333 33 qul

 

