cttAPtTnE 111

11. - 10101 Furio 111110101011111).

La 101 Furio testamentoria doit 1111 aussi rangdo parmi
1111191101011100111111111111; 11 11 1111111111 01 saurait
lui 5111 10010111, puisquo le jurisconsulto Uipien‚ dans sa·
division des lepes, 11 donno comme exemplo do (1111111111
quam perfecto.

Αρ1131101111111110101 lo dato d’apparition de 11 101,
nous 1101111100οεεο premier liou, so port6e3 en seoond
lieu, sa sanction.

La doto (1111111101 ne pout 1111 11111 d'une inaniore
prdeise. 'soutosois M. Bruns (2) a roussi, pensons-nouos
11 localisor entre les 100100 556 01 585. 11 1100111 10 11111
de Gaius (3), qu'elle esi 1011111011111 loi 11010011, qui
01011101111 droit qu'olie avait 6111111 : 0111 101 Voconia se
place on 110585. 1100111 part, 101011101ἰο n'est venus
qu’oprds la 101 Cincio do 556, puisqu'ello introduit 00 sys-

11101 1111111101 de dispenses fonddos sur la paronio (1) :

(t) *Bisuoonisms - De lhodng, 11101. dr. t·om., 11111. t, pp. 112-113;
Huschke, Ν110111,0. 113, 110181, condictiones 0111011011, 1862, pp. 221
228, 1100111,011·10.1 des 11601, Rechts, 1869, 2, p. 1511119 ; orons, Ζ.
n. (1., 1816, 12, p. 133111.; (11111 do 1101111111, Histoire de 1111101111,
Thdse, Poris, 1881, p. 55; 1013111611, 11111111, 1, 592 ; (1111111, N. 1110.
1111.,1101,ρρ, 281-282; Cuq, (1111111111, 1, p. 552; 1101101111, ttom.
Rectum.. 2, p. 938 11 s.

(2) 111001, Z. tt. (1., 12, 1816, p. 130111, Ense sens, Girord‚ N. 11.
hist, 1891, p. 281; 110181, Condictiones od 11111011, p. 221. -110110111,
11111. 11111119, 1, p. 55;(100,1, p. 552, 0. 8, 111101100001111111 cette
101 110 511. Bothmano-Hollwog, 11101. (3111111101111,1, p. 161, n. 31 11
itunae, Cursus, 2, p. 188, is 1101101 bien 1011111011110 1011010010 11 11
tout remonter 10 0111110 du V· 111111. 00110011 auteurs argumentont 10
111101, do 11 que 11 101 1111111111111 lo corruption d'une toi Vsterio, du
dietatem· tt. 10111100 Corvus 11111110 1131801111111, Ν1111111,ρ, 111-115).
Ι.“1011110111111 du 001011 11 101 Vallia 11110110110001 hors de doute
depuis 11 revision du ms, de Gaius pot Studemund.

13) Gaius, 2, 225, 226.

(t) Fr. Vat, 298, 299, 301. -Bruns, 111. cit, p. 113;Κ1110111,111111,
111111110, p. 916,

 

