56 6666666 ιι

comprendre 16 161 Plaetoria “, 6616116661 16 6661661166 des
mineurs de 25 ons.

Les causes qui 661 motivo le vole 66 16 161 Plaetoria,
qu'on 6661666166611116616616616611666166 aux 666666 561
66 562 (1), 6661 idsnliques 6 celles-la memes, qui ont 66
general 666666661661666666116116166161666661116666666
6611166611 siecle. Colle 161 66 presente, 1 l'exsmpls des
1616616616, Furia testamentaria, Voconia, 616, [nomme
666 56661666 legale, opposse aux consequences lunssles
d’un 6666616161 6666661666. Αρ666 166 premiere 61
6666666666666666616666, 66 meme temps que 616-

1111666666666. - savigny, Verm. Schriften, 1, p. 339 s.; 116166-
6163, Espr. du dr. rom.. 16. lr.¹ 1, pp. 111-113 ; 11666611, Die 116166666-
llffnuup 66611 alem 116161, 6666 Ζ. ll. 6,, 1, p. 51 6.; llas-lewa, 1166.
616116661666, 1811, p. 351 6. ; Ryok, dans 116161. 61611. Pousis, 53, p. 86
s. 3 Elsele, 1116 6616616116 6666111696 6611166616, 1811, p. 88; 1166611166,
6666 Ζ . 11. G.. 13, p. 3116. ; Keller, 1166 rllm. Gloilprozess,§ 363 Lenel,
Ed. perpet. 1883, p. ⁴063 Volgl. 166 naturale, 3, pp. 193 61166; costa.
ll dioillo privato romano 66116 6661611661 116616, 1891, p. 199 6., P. P.
616666, Ν. ll. 11161, 1391, p. 691 s. ; Guq, 1616116616, 1,1891, p. 568 s. ;
P. F. Glrard, N. R. 16161.,1891, p. 165 6.; Volgl¹ 11661.1166616,6.,1,
p. 1116.; 1166666616 dr. romulu el 16 dr. pree 6666 le 1116616666

, 116616 61 cle Terence, 111666, Lyon‚ 1961, pp. 81-31;116ι·1666,1166.

Rechlsp„ 1, p. 366 s.

ll) ll est assez 166116 66 66661666 16 6616 66 16 1616 l'aide des passages
66 116616 qul s¹y rapportent. ll y est 1611 allusion 6666 16 Pseudolus,
l, 3, 65, 1666666616 66 563ς616666 lamneus, 5, 3, 11-16, 6666666616
vers l'an 561 (Costa, ll dirlllo 66166166. 16-11; Teuffel-Schwabe, Gescll.
11666616. 1111666166, 11, § 91). 06, 6666 166 pisces qul entole representem
nvant 16 Pseudolus 61 16 Pudens, par ex. dans 16 1666616666 558, 1,1,
65-91;6666 l'Aslunluo, l, 3, 95, 66 569; 6666 16 Possumusne, 1,1,81;
1, 1,18-19, 66 166 569, nous voyons des jeunes gens 6661666166 1166616661
166166 sortes d'obligalions. Au contraire, 6666 166 66666166 posterum-es
1 561, 6666 66 noyons jamnis 66 minem· 16166 666 66166 66 disposilion,
61 contractor 666 obligations queloonques. ll resulta 66 1666 666 rappm-
ellemenls qno la 161 Plaetoria semble avoir 616 perles an plns 16166
166666 561 61 qu'ello 61611 16616 recente, 66 moment 66116616 61616611
allusion dsns 1611666116 61 16 Pseudolus. - cl. sur nette demonstrali0n‚
Costa, ll 6161116 privato, p. 161-165ς1666666,1.666. 6616616 61 16 clr-
9666 666616 11166166 (16116616 el de 1666666, p. 88 61 s.

 

