24 33331333 u

Dc meme qu'on considerait celui qui avait donne 133
333331, comme s'etent trouve livre 1 13 merei du eitoyen‚
auquel 11 33311 contie 13 1113333 oc son droit3 13 nieme
que l'auteur tl'une 13331133 immodereee 33 perticulier
paraissnit s’etrc luisse inssucnccr por lui: 13 meme on
considera celui qui avait donne 1 33 magistrat, comme
n'eyant pes agi en toute liberte. Qu'il s’agisse 13 13131
Cincio 33133 tepeo repetundorum, 13 principe 33113 meme :
13131333313 venir 33 secours de 13 volonte 3331331313 ;
3113333313 13 3333133133 oux influences d'outrui 31131
rendre son entiere liberte.

Ainsis'cxpliquent enfin plusieurs particularites 1313
131 Cincio : notamment l'inopplication 1313 131 1333131333
personneS, personae exceptae (1), 13 13 pert 133333113313
legistoteur nc 33333111’33133 pression 33313 volente du
donatcurque 1131133333 13313 331333113 (133 sentiments
d’affection; - notamment encore 13 13331133 1’33 1333 33
dece 133331 133133311333 333331 considerees comme trop
modiques pour avoir ete le resultat 1333 3331331313 mo-
rale.

2. - Sanction de 13131 (11331312).

Meme pour les auteurs qui tirent du caractere dc 13133
imperfecto 13 13131 Cincio 33113 consequence que 13 legis-
lateur y 33311 omis loicaneria, 13 presence d'un moyen dc

11) Une 11313 133 personae exceptae, peut-etre 13333331313 (Paul, 8333,
5. 11, 6), 331 133313 333 Frapm. 13113, eeu-309. Gir-ord, 133133, p. 111.
Ge 3331 : 133 cogneis 1333333511333331 33 6⁰ 13 sobrinus 31 1333131333
ceux qui les 33133331333333 333331 33331333 3313333335 133 1133313ς
133 e'poux; 133 pupittes; 13 petron3 133 cognatos 1 3313333 3331333333,
1 33133 1311 333 13331133 1 11133 13 constitution de 131, 313.

(2) Nous u'etudierons 131 333 13 33331133 13 te 131 Cincin essuree per
133 133133333313 13 procedure putresque l'exceptio lepis Cinciae. Nous
3333333, 1333 33133 11313133 lepre perfectae, 1333 333113 3333333 1333-
ceptio 3333333131113133 imperfecto de 13 lex perfecto.

 

