98 00111110 ιιι

10 combinaison 10010 regulare de deux poenae temere lili-
panlium‚ provenanil'uno de 10 ornans injectio 10 legs per
damnationem, 100110 10 laricanus injectio pirro 10010110-
riae. Cette 11100001101100 justifie 1000 0101000001, 100110
avis, le caractere de len minus peram perfecto, 10001 par
[1101001101οἰ Furia testamentoria. Le jurisconsulto, par·
· 1001 d'une poeno quadrupli, 100010 par 00110 101 000110
00101 qui l’a 110110, 1011 allusion 1 10 poeno pecuniario,
11010 deux fois 001 Gaiae, 01 1 laquelle nous avons consa·
011 100 developpements particuliers au cours de 00110
110101010101 Furia de sponsu.

lll. —— 10101 Marcio cle usuris‘.

10101Μο1010 sur 10110100010010100010, qui 001 vrai-
scmblablemenlde la seconde moilie du Vl⁰ 01101011), 0000

Plauto (Persa, 1, 2, 51 0.) que 10 1010110010101Ι 10100 au leesor 10 moilla
10000 gain.

)”) Βιο0100011ιο0.- De 11101103, Eupo. 101010.. 11. fr.. 1, 0. 115010.-
Huschke, Nexum. p. 11101 0,, p. 1433 Voipt, Condicliones 01 cansam,
0. 131) nom. 11001109.. 1, p. 11101 0.,1, p. 9823 Karlowa, 11111. Ciuil-
preren, p. 191 ets. ς Cuq, 1001. juria„ 1, p. 319.; 1001110,1001110110000,
1893, 15161. ; Mommsen, 11110. 8110110011, 0; 8511.

(1) 10 1010 10 10101 11000010 001 0011010οι 0110 00110 100010 1111311.
Tite-cive, 1, 11, 1. 11 n’en 001 pas 10 nieme de 10101 1101010. Parmi les
auteurs qui se sont occupes de 11101 00 1010, 100 000 10 placent 0100110
101 Genaua, les autres apres. 11010 presque 1000 00 10000001 que sur
les nonas de personnages 0000110 Μο1011, qui leur paruissent 0000110011
vraisemblablemeat eu temps de 10 rapallo. Selon 11. Cuq (1101.]“0111.,1,
p. 319, 0. 1), 10 1011101010 sembleraii avoir 111 01000010 001 C. Marcius
Rutilus, 000001001θῖ ε101011101010, qui suppose un 0111 110110, devant
1110 0011110010 1 10 1011000010, qui 1010111110 0111 a 1011111. cette 1010
010111111111 01000010 001 Huschke, Nexum, p. 111, 100110 lequel 10101
Murcia 10101110011 1010000110100011011010110 ou exlrajudiciaire des 1011-
1110 11110110ος 100110 que 10101 Genucio 00011110010 10101111 10010 recep·
1100110111110, 0001 0000101101 10010 1101011οο facile 10 10101 Mareia. -
Selon M. voigt (Condicliones 0110010111, p. 131, 01591 ; 1110100110,
1, 0. 111), 10 101 Marcia, 00011110010 1 10 101 Genucio, 00101111101000010
par 00 000001 10568, Q. Marcius Philippus. La 101 1101010 001011 10001

 

