30 00000000 n

000 exemplo 100000110000010111000010000010000010000
nouvelle. Le droit (10 (10000000 actionem, etant nn 01101 (10
10101 Aebutia (1), 00 0000011 (1000 existeravant 100 annees
605 0 628 (2); 11 00 0000011 en consequence donner nais-
sance a (100 procedes destines 1 sanctionner 10101 Cincia
avant i'introduotion de 10 procedure i'ormulaire.

3. Αο000 avoir rejote 100 systemes 100οό0 000 10 (10011000-
000100 0011000 (1000000100 (100 exceptions 00 (10 ‹lene-
0000 10010 actionem 00 temps (100 01011000 (10 10 101, 11 nait
0010001 (10 rechercher parmi les autres pouvoirs on ri-
goeur sous 1011100111000, 00101 qui 00 000011101110 001000(
avec le caractere (10 00100 101. M. Cuq (3) declaro qne 0 10
101 00 protege qne ie (10ηο10100 qui n’a pas 0000010 00 000-
(00000 : il ne 000000 etro contraint judiciairement 1 reali·
00010 (10001100 ; 11 00 000000 000, non 0100, 01 c'est un
(1100101100 contraint par l'autorite (10 001000 (1). Le
client 00100111οῃ0 la loi 10 droit d’invoqner 10 0000000
(0001110000)(1’00 tribnn de la plebe. C’etait 000 restrictior]
legale 00 0000010 (10 patron considere comme magistrat
domestique 0. ¹

Pour sanctionner 10101 Cincin, selon ce systema, le tri·
bun intervient, mais seulement en favern (10 (10001000 qui
n'a pas 0101100 sa donation. Μ. Girani, critiquant cette

doctrine, a 10000010 000100 0110 l'objection suivante (5); 3
« Les tribnns avaient 1010011(110100000100000100 100 0011000 r

neos (10 (100οῑ1000 qui 1000 paraissaient critiquablos‚ avant

(1) Gi. (110001, loc. 011, p. 05000101.

(9) Suria date de 10 torretorre, 01. 0100000, 0. 13, n. 3.

(3) Cuq, instit. jur-id.. 1, 1891, 0. 569; 1, 1992, p. 685 010.

(t) Solon M. Cuq, 100011, 1, p. 538, 0010 3, 10 patron n'est pas range
000 10 101 Cincin parmi 100 annonae exceptae. En 0000 contraire, 0. 8101
01 p. 18, 0. 1.

(5)(1100001,1100001, 0. 929, n. 1.

 

