CHAPlTRE PREMlER

11 nor nes xu ’111111 (l).

Permiles fragmentstlelel Tabite, que nous possedonS,
nous ne rencontrons qu'une seule disposition prohibitive,
pouvunt inire 11111111 11 lei dans lu division des lepor,
donnteperUlpien.C'eslladisposition,relutivebl'usuretb),
qui nous est seulement connue per deux passageS, l'nn
de Cuton el l'uutre de Tacite (3). Α111 su poena, portle

(ll L'euthenlicite des llll Tables 1111111111 en doute recemrnent per
bl. Pais, Storia 111 11111111, 1898-99, 1, pp. 588-805; 2, pp. 518510831885,
suiri et completi per 11. 1111111111, N. 11, trist, 1902, pp. 111-2001111111-
1111111 qui vient d'tlre ielte de celle 11110111 per lt. Ρ. F. Girnril (N. li.
11111,,1902, p. 881 11 sel, neus semble decisire.

(2) bibliographie· - Niebuhr, 11111, 1·11111.,11. 11., 1880, 1, p. 39l.5,
pilleis. ; Huschke, 1111111 dee Ν1111111,1818, p, 119111.; 1111111111,
0111111111. 111111111111111111 2111111111111111111111111, Berlin, 1812, p. 195 11 s.;
Voigl, itti Taseln, 1888, 2, p. 182 11 e. ; 01111111,11111111111111111,1893, 101111,
2, 5 281 ; nuremberg et Segne, 11111. iles rintip, V⁰ Fenus, 111. 01 lll. F.
Beudry; Mommsen, 1111111, Str-nsrecltt, 1899, p. 819111.

13111111, De 11 rustica, Praef. (111, 11111, p. 10) : llajores 1111111 1111111-
buerunt, et itu in leuibus posuerunt, frtrem dupli condemnari, fenerato-
rem quadrupli. quarite peiorem 11111111 existimarint feneratorem quum su-
rem, hine 11111 1111111111·1.211111,111111,,8, iti: Num primo duodecim
tabulis relietum 111 quie unciario [111111 emplius 1111111111, cum antea ex
libidine locupletium aptiae-etur, - lieet vrni qu'un texte de Tite-Lite, l,
18, semble repperter cette premiere etteinte i 11 liberte du pret i 11111111
b une lei Duiliu lloeniu ile 1113921351. Meis 1111111[111111111111111111111
eoncilie evee 1111111111 autres. Il 1111111 vraisemblnble qu'i le suite des
troubles protende surrenus dens l'bistolre de Rome apres 11 coniectien
des llll Tables, notamment de lu prise de Rome per les Geuloie, 11 dispo·
sitien relative i l'usure eit soinmeille; el qu'en presence de se non-appli-
eetion et des nouveeux ebus de le liberte, 11 111 [inilia Moenia eit 1111111111
111 preteurs il'observunce de l'uneiurium strenue, En ce sene, Puehte,

 

