nn unx 0100000000 17

mentum (i): ce qui fait dire 00 jurisconsulto que 00110
lepis 00110 0οῑ10001000. ll se 0001 qu'il en 10101001 dele
iec- imperfecta. Rien en 01101, dans 100 toxico, n'autorise 1
0111000100 que 10 len imperfecto se 11000οἰ11 prohibei un
0010, 0000 ordonner lu restitution de 10 perception illegale.
Admetire 00 contraire que les prescriptions legales pre·
000010οῑ 10 000 oii elles seruient vioie'eS, semble 0100
0001000000 but de 10010 101, 01 n'enleve eucunenient 110
101 000 caractere de 100 imperfecta.

Quelle que soit d’eilleurs 10 solution que l'on admetto
sur cette question, 10 lec imperfecto nous apparuit comme
leloi quine 01001000 000001 100101111001, quine punit 000
000 auteur, meis qui 0000001 u 10 victime 0100001001οτ 00
(100100 1000000010, 0000010000οῐ110101110100010001-
chiesementinjuste domine 10 metiore et 00011000, 00 0000
semble, l'exercice de 10 lepis 00110 per sacramentum dens
les quelques 000 de lepes impesiuctoc que nous conneis·
sons ι 00 eas de 10101 Cincio 10100011001100; 00 000 100
lepos repetundarum Calpurnia et 10010.

5 8. - Len leges imperfectae.

A. - 10100 010010 *.

Le 10111100ἰο 010 donationibus 001 l'oxemple de 100 imper·

(1) (101001, 13 : saei-amenti 00110 Ι0000000110 οι·01,· 010 quibus enim re·
1000101110000000101· 1000 cautum concini, 010 ieie 0000000010 09010100.

'Bieniounneuin - 111100010το ancienne 010101111001000110010011, 111100.
11001100.,1, p. 53, 0.1.- 111101010ιο moderno : 8001000110100 0110 lec
010010, dens Z. G. R.‚ 1, 1811, pp. 1-61; lingo, 10101001 dei· (10001. dee
0101100110, 18311, p. 8811 010. ; 1101011011, 1001011101εο010010000ίίοο00 zur
8000010101, 1851, 00. 9-11 3 liudonis, 11010,11001ι100.,1851, 1, 5 11 ;11010,1)00
11010010. u. dei· Civilprozess der 1110000, 1818, p. 130, n. 2 ; Vongerow,
101001.01001)0001., 1863, 1, 5 815; lindowe, Der 001ιο. 01011010100000 1011

der 1091001110000, 1811, 00. 311-352;110101, 100 00100010, 1815, 3, 0.188;
s, ..

 

