16 6666666 u

conforme eux textos. Aueun texte ue nous enseigne en
61161, 66666 16 pretendent presque tous les auteurs, que
16 lex imperfecta est 66116 qui est depourvue (16 66661166.
06 6611 seulement, d'apres Ulpien, qu'elle ne deelure
pas nul 16616 illegel 3 61 d'upres Maerobe‚ qu'elle ne pu-
nit pus le eontrevenent 616 161. 11616, 66 (1611666 (16 666
deux hypotheses 1166 reste une troisieme 6 enviseger. ll
se peut que 16 161 66 prononoe pes 16 nullite de l'eete
prohibe; qu’elle le 161666 eommettre 61 6616616166 6616
qu'en relour, elle repere ledommege cause por son uppli·
oetion, 6666 puuir toutefois 16 coupable. ll yeure alors
166 imperfecta.

Reste toutefois 16 question de savoir si l’eetion eu resti·
tuti0n‚ (166116661 sanctionner 16 lex inoperfeeta, vient de
16 161 elle-menreou 66 161 que l’oeuvre de 16 jurisprudence.

Selon eertains auteurs, l'aetion n'est pes donnee pamla
161 : elle estune trouvaille (1616 doctrine (1). Cette aetion,
besee surl'irle'e (16661611166666611616616, o'est 16 condictae,
qui event (16 s'intenter pur 16 lepis 66116 per condictionem,
s'exereait au moyen de 16 procedure (16 sacramentum ou
(16 16 judicis postulatio.

ll nous semble preferable de penserque l'ection, donuee
en restitutiou de 16 chose illegalement perone, vient de 16
161 elle-meme3 6611 que 16 lex imperfecta 611 donne une
661166 expressement denommee3 6611 meme qu’elle 6611
desigue eueune aetion pour 16 senetionner. Car, 66 66 qui
eoncerne cette derniere hypothese‚ Gaius 6666 opprend
que, lorsque 16161 n'eveit pas desigue d'aetion partiou-
liere, on egisseit 66 moyen de 16 lepis actio per saera-

11) 11661666, llo'm. Recttrp„ 2, p. 511 61 6661661 litim. Civitprozees‚
p. ert-³52 ; (lirare, 1166661, p. 929, n. 1.

 

