72' 0111111111 111

perque et dont 11 poena resulto du jeu 11111101 de 11 lepis
actio mise en mouvement, comprend‚ 1110110 uvis: 11101
Furio de sponsu, 011 00 qui concerno le 01101 1011111 d 11
division de 11 dctte entre ies cautions3 11 101 Furia testa·
memoria ς 0111 101 Murcia de usuris.

5 2. - Leo α teger 11111110 quam perfectae 1.

1. - tu 101Ι Furta de sponsu 1.

Lo loi Furia de sponsu qui nous est counue seulement
pur le ms, de Gaius (3, 121 01122; 1, 22), 001100111110111
dispositione. Ello deciarait: en premier lieu, que 10111131-
tion des sponsores et des sidepromisrores d’ltaIie 1610111-
droit pordeux ans depuis l’ocheanco de 11 (10110 3 en second
lieu, que 11 dette se diviseruit entre les cautious viventes
1 l'echeance (1).

C’est de ce second 01101 que nous devons nous occuper
dans ce chapitre: cor 1111 seui donne 1 11 101 10 caractere de
101 ricinus quam perfecto. Ν11111101111, ovant d'eborder son
1111110, 11 nous 1111 resoudre deux questions, qui concer-
nent les deux chefs de 11101 Furia: premierement, 11
question de dute; deuxiemcnrent‚ 11 question de 0110111
queiies personnes s’oppliquait cette loi.

La date precise 11011 101 Furio n‘cst pas connue. 1111

(·)1111110011111·1111.- 110 theriug. Esprn du dr. 1001, tr. ir„ 1, pp. 113-
111. - 1111101111, fldm. Ciuitprozesr, p. 1113. - 11111111, 11ὂ111110110 Pro·
conspersae, 1891, 2, p. 156. - 101101, Ed. perpet„ tr. 11., p. 211 s. -
lindowe, Rom. 11001119, 1, p. 133 s, - Ι). F. Girurd, Corus do Pandecter
sur ta matidre du cautionncment, professe 1 11 [11011116 de Droit 10111111,
pnnee 1901111111.

(1) 1101 00111100111101 sur 11101 Furia 0111116 donnes pur Utpien 111
1111101101 pur Paul uu livre ‘tt ud Edictum. Cf. Leuci, 1111. perpet„ p. uo
= tr. 11., 1, p. 111.

 

