1‘24 33331333 13

pour mettre 333 11331133 13 liberte' de frauder 133 33133-
31333, 33 orgenisant contre 133 auteurs de 13 fraus oredito-
rom une 331133 correspondente 333 3311333 cie dolo etpuoot
333133 carisa, l’eotion pnulionne. 11313333 dispositione du
3331333, qui existnient dtje eertninement du tempe de Ci-
33333 (1), n'etteigneient pes 1333113333131333333313, qui
3331 des 33133 133333331133. La 131 Α3113 Sentio leur eten-
dit le systtme 33313313333133313311331333333331333, 33 (13-
cidant qu’en 3333311333, 1311333311133333331 serait non pes
revoqut, mais nul (133 13 principe: is quis in frondent ore·
(litorum manumittit nihil opit( )

Eteit egolement 331 131133331133333331 131133 fraude du
petron du manumissor, etqui diminuait d'autent 13 part
331333333113 33 3313331333 13 3333333133 de son 311333·
3131 (3).

En 33 qni eonoerne ces doux dispositions, que nous 33-

3333 1133313333, 13 131 Aelia Sentio 331333 133 perfeeto.
Au contraire, elle no 33331 pes ce caractere, pour sesdeux
autres elret's: elley edicte des sanctiens dont 13 331333
originale empeche de 13 13133 3331333 dans 13 division de
nos 131311113 defend ainsi d'ettranetrirl’eseteveqni n'a pos
3113131 l'tge de trente 333, sens l’existonee d’un motis se-

11) C'est d'ette que perte vratsembtebtement (1133333, noeti.. 1, 1, 3.
En 33 3333, (113333111133331, 3115, n. 1.

(2) 1331.,1, 6, 031 ex quib. 3333. 33333333333333.. pr.,3. On exi-
33311, pour qu'il yeirt fraus creditorum, un 3331331133333133131,3333133
damni, 31113133113313331313333, 3333111333 foetidis, Sur 13 controverso
qui s'e'leve entre Sabiniens et Proentions sur 13 question de sevon si 133
deveiteppliquerlo 131, quand le debiteur 33311 pour 11311133 333 personne
solveble, ou quand 11 3331133333133331311333311333333311 13 condition
que 333 (131133 33331331 integreternent poyees, 31. Cuq, 1331. jurid.. 1,
p. 1133. 2.

(3) 113133, 1, 31; [Nam isqui] in frondem creditorum 331 13 frondem
patroni manumittit, 311111 epit, quia tex Aetia Sentio impedit tibet-tatem.
Ulpien, 1133, 1, 15.

 

