112 33331333 1v

proliteit de l’epplicetion de le loi Voconia et de 13 chute du
1331331331 qui en decouleit: elle recueillait ln 3333333133

enticre sens aucune charge de 133311).6333331131333133·
331133 singulier au premier ebord. Meis il s'explique 333-
feitement, si l’on admetque 13 131 Voconineit eu pour but
de proteger les droits de 13 iamille agnatique contre 13 li·
3331333133133(2),11331 on useitde 313333 plus lergement.
En 31131, 13 fille ou 13 femme du de cujus ne pouveit lui
succeder eb intestot qu'eutont qu'elle eluit soumise 3 33
potestas ou 333 manus: (133333 333, 3113 tombnit neces·
sairement sous 13 tutelle de ses agnete, <loni les droits se
trouvaient pleinement sauvegardes. ll 11311 seulementt
craindre que l'institution comme heritiere ne s'adressnt 1
333 lille emancipee ou marite avec manus, soustraite par
13 meme 313 tutelle des agnets qu'elle 333311 cus, si elle
fntdemeurce soumise 113 potestas du de cujus: 33313 la
loi Voconia, qui n'udmetteit aucune exception (3), 333
meme en laveur de la lille unique du testeteur, provoqunit
alors 13 chute du testament.

[leste 13 question plus delicate de saveir, en ce qui con·
cerne lc second chel de lu loi, 33131113131131333333133333
plus queue prennitl'htritier institue, si les legs 1113333331
,13 3331 des heritiers etaient annules ou seulement reduits.
Les textos de Gaius 31 de Cicerou dounent t 333333 qu’il
yeveit seulement lieu 333333113311). Quoi qu’il en soit,

11) Claudio 133331, 1113313 33313131 Voconia, 1111331113, 1861, 3. 51.

(2) ciceron. De re publico, 3, 13 quae quidem ipra 133, utilitatis uiro·
rum 333113 333313, in 3311333331333 331 injuriae. - ct. Schmidt, Dar
[33333113 1133131 3133Ν31333333, 1862, 3. 22, n. 6³.

(11) Seni cependent pour 133 13131333 ciceron, De 33 publica, ³, 111.

(t) On 3331, 33133333 (1333113 opinion, tirer un argument de 13133131,
plusieurs tois repete, (lu mot «3133 r. 113133, 2, 226 3 ne eut 3133... capere
liceret quam heredes 33333331. ciceron, De finibus, 2, 113133 Verrem, 2,
1, 133 oute 33· ptus 1393311 quam od heredem 1333333333333333131.

 

