82 1111111111 111

F urie testamentaria ou Mareia de usenu's dont les 11111111
111]1111’11111,11010111111111111 purae, sont encore exeredes

sponsori pecuniam. L’uotiou depensi est dono 10111111,101111111111111111
11 11111111, 11 sponsos· qui 11111 une depensio, qui dependisset. Et
Gaius oppose 111 111 11111111111111111111111111. cette opposition epporeit

distingue 11 simple datio 11 11 depensio. Or dependere, c’est noyer pet·
11111 1111111 : 11 qui 1 1111, metue tongtemps apres tes 1111 Tobios, pour
11111111101111111111111111111, 111111111111 jugement, du 1111111. (111
1111011 1111111111111111 porte 110111111 111111 111 ductio deperiet, te
sponsor 1 psyd 11 11111 'per aes 1111111111. Cependunt cette solution 1
jusqu't present poru 0111111111 11 caractere 11111111 11 11 sponsio, qui est
1110111111 nevernis. Lorsqu'it s'agit ici 11 1111111101, l'occeptitutio 11-
venit seule intervenit. Pom· 11111111111111111, on 1 01111111111111111
1111111111111111111110111111011111 comme oetion eu 1110111 10111111
contre te 111111111 principat, 11 vindex intervenu t 1011, qni 1 pnyt, pes·
uenditorem, 1111111 111111 jugement 11 condemnant. Ge n'est que
1111111 11111 que t'ootio depeusi 11111111111111111 11 111 11 1101111111
11 111 Publilio. En ce sens, 11111111, 1111111111, 1, p. tt 3 1111111111, N. n.
utet.. 1189, p. 619; 1111111111, 11111111. 11111;,11.11“., 1819, p. ttts.;
111111, Vindex, 111111, Ρ1111, 1895, p. 186 s. Cependnnt 11 nous semble peu
vraieembtabte que t'actio depensi 111 1111011111, 1111111111ῑί01111 1111111,
11 uindex. Cor te 111111, en intervenient 1 1011, 1101111111 un de'tit; et
1’111111111011111 semble pos 11111111 11101111111111 qui 10111111 11
11111. - Το111111111111111 disposuissent 11 101111111, 11 10111111111111
u. P. F. Girerd tooure de 11111,,31ε 111011), quein 101 Publilia comme
11 101 Funis de sponsu, donnuit 11 massus injectio pro judicato, seulement
11 sponsos· qui 11111111 poursuivi. Fores 0111111111111111 11111, 11
sponsos· payait 1110111111· 111 11 tibrum 1111111111 1111 vertis 11111 de-
11111 pm· t'ettet du jugement, 11 condemnent 1 pnyer, une detto per nes
1111111111. Cette opinion s'appuie notsmment sur un texte d'Utpien‚ n..
11, 1,11111111111111011111, 11, tt. qui, 1111111111 que 111 fidejussores et 111
mandatores pecuniae credendae 111 10111111111111111 principat t'octio
1111111111, meme lorsqu'its ont puyd suns jugement, suppose un 1111011
different 111 11 cantion n’e t'oction en 1110111 que si 11111111 0111111111 :
ee qui 111111 11 111 11111111011111111 tn 101 Publilio donno t'actto deposui.
nt Ι1 1101111011 1111 pnyt sous 1111 pouesuivi n’euro pes l'aetio mou-
doti, 1111111111 1111111 d'un 11111 d'Utpien. D.. 11,1, 111111111111011111,
29, 6, ott 11 s'egit d'un sponsor qui 1 poyt 11111311 t'espiretion du 111111-
1111111 de 11111 Furia. (11.11111011111,11.,16, 3, 11111111, 11 tides-at..
11, 11111111, 1>at.,tts). (11111 condition 1111111101 11 111111 (tepentia
sevon· que 11 1111111111 paye seulement 1111111111 111 ponrsuivi, expli·
que d'aitleurs 11 1111111· 11 11 101 11111 municipalis, tignet15,qui 1111111
11111 pour qui 11 sponsos· 1 peye 11 11111 depensio.

 

