54 33331333 n

Les auteurs 13 considerent tentet comme 333 133133333-
fecta, tentet comme 333 lex minus quam perfecta. Selon
133333, 33 333311 333 133 mincis quam perfecte, qui inili-
gereit 33 pretence 1313331333 peine dontle montani serait
poursuivi 1 l'eide d'une procedure penele edilicienne (1),
03, d’epres de lhering (2), qni menacereit de 13 peine du
33331333133313033333031333333113333313303111033.83103
d’eutres (3), ce sereitune 133 imperfecto, qui 333311 trouve
3333331103 dans les prescriptions de 13101 Μ33013 de usuris.
Selon d’eutres enfin, qui placent 1 1031, 33 3033 semble,
13101 113331333331 13 101 (1333313 (1), 33113 seconde 101
3333311 33 3033 objet que de completer 31 d'empeoher 13
violetion de 13 101 11133313, dont elle eureit emprunte 13
sanction.

Ces diverses solutions 33 semblent pes penvoir resister
1 33 examen senienx. ll est d'ebord certain, comme nous

13 verrom, que 13 101 Marcie de 333313 3 33131 31 303 333-
cede le 101 Genucio (5), 3133 consequence que cette dei·-
31333 101 3’3 33 131 emprunterson mode de sanction. ll ne
peut etro en 03133 vreisembleble que 13 101 Genucio de.

l’en 111 311 trouve se sanction seulement dens 13 101 Marcie

Aen, 6, 16. 11313 comme 133333, 3331333 13101, 3333333311 (13 3133 33 3133
31 que 133 3333331311033 legales etaient 3333 3333310333333, 13101 (1333313
intendit 10131333331 13 331111313331. 133333 distinction 33 semble 3331
31131 1133 13113 33133 13 3311 11313311 33331133113 333333 3133131331
33311 donne 11331 333 stipulatio.

(11113 333333, voigi, 11333.113311333331ι., 1891, 1, p. 111. 11313133
emendes ediliciennee infligees eux 33331333 apres 13 101 Genucio semblent
333333133 13 meme caractere que celles indigees 33331 33113101. 1113-
1133, 35, 11. Cet 331333 31033311 33333133 30131103 dene 333 Condictiones
0133333333.

(1) De 1333331333. du dr. 3033, tr. 13., i, 3. 115.

(3) 113333333110131, 03331311033331 caueam. p. 131, 3013 159².

(1) En 33 3333, Huschke, 11133333, pp. 113 31111.

(5) Ct. 3133333, p. 98. 3.1,

 

