ιιι nux rurnnrucrn 27

de 10101 Plaetoria (1), qui 00 101 0010010000 plus tord par
une exception que pur simplification. 00001 t 10 trece tle
l’oxception de dol qu'on 0 000 trouver duns un texte 10
Ρ10010, et dont on 0 00010 tirer argument pour prouver
l'existonce 1010 1οἰ 1010110100110 epoque, nous pensons,
uvec M.Girard (2),qu’on 000000011000110011001001010000.
L’exception de dol ne peut pes ttre mentionnee dens
Plaute‚ uu 171θ siecle, l'oction de 101 n'ayant ete crete qu'tr
le fin du Vtt· siecle pur Aquilius Gallus et l'exeeption
n'ayent pus existe 00001 l'ection.

2. t’extstence d'une exception ne pouvcnt ttre edmise
00 temps des Actione de 10 101, certnins auteurs ont pense
trouver 10 sanction 1010101 (1100101000 ces moyens qui,
selon oux, joueient sous les Actions de 10 101 10 rote que
joua plue tard l'exception sous 10 procedure formuluire.

(t) ct. 0100010, 01010 1010 101 Plaetorio, p. co 010.

(2) Gt. Gtrerd, Nouo. 1100. 11101.,1891, p. nee-288, 10010000 reproduieonx
1011 peu pres textuettement 10000001001000, 10 texte de Paul 1000 lequel
on 0 cru trouver une truce de l'exception 10101 eet un texte du ttudeur, ·
5, 3, 21 01 ι.; Cedo quicum 1101000( iudicem, ni dolo mulo instipulritur.
0100100 etiamdum heudeiem quinque et 0191011 annor natur. Ces vers, ont
dit certeins euteure (entr'eutree 110ιο11οι11, 111000100010000, p. 910 01 0.),
supposent 00 protlt de t'obtige', 0011 000 exception, 0011 00 moyen equi·
00100110011 sur te 101, 1 cote de celui tonde sur 10 101 Plaetoria. 11010
cetteinterpretetton ert 00 contradiction flagrante 0000 10 eysteme 10 le
101 Plaetorio, 00100 100001 11 1011 e'egir non pes de deux moyens 100100
sur des causes differentes, 10 (101 01 te minorite, mats d'un moyen unique,
celui 1010 101 Plaetoria, dont t'edmission exige deux conditione 1101100-
100 : 10 minorite 10 10 victime, 0110 101 10 cocontrrctent, Girerd, Nouo.
ltev. hist.. 1891, p. 266. Les deux 0011001001οε qu'on 1000000 parteis
0110 d'etubtir l'existence 10 l'exception de dot 00001 equitius Gallus, celui
relatis 1 t'exceptton 100000 contre tes 0011100100 par Q. Mucius 80000010
(1000 son gourerncment 1Αοἰο (Cic, Ad. Attio.¹ 6, t, 15) 01 00101 d’Utpten,
D., 11, 1,1,33,00100 lequel metus 00000 exceptionem Caesius 000 propo·
ruerat contentus 0011 exceptione quoe ert penerctie, peurent 1110 10011000001
tornes: 0010100 sujet 10 demonstretion 10 u. Girerd, 100. cit, p. 266,
00102, 00101 per Pernice, 10100, 2,1, p. 199, n. 3. Contra, lterlowc,
trum. 11001100.,2, p. tou.

 

