8 11111111 11111111

contre le faenerator, elle revet sans nul doute le caractere
111 la 111 ocinus quum perlecto.

Geton, De re rustico, Pruos, mentionue: Majores... in
lepidus posiuemml, furem (tripli condemnari, foeneratorem
quadrupli. ll resulte de ce texte qu'une peine du quadruple
etait portee contre tout preteur usursire, desti-dire, au
temps des xil Tables, contre celui qui 11111 demande un
interet superieur 1 l’unciurium fusuris (l). Cette peine est
une peine privee, et non publique (2). Mais la nature de

11111111111111,1,ρ, 311. D'epres Huschke, Nexum, p. 121, 1111 sursit puni
l’usure d'une amende edilicienne pius eiiicece que 11 peine poriee par
les iili Tables. lt'npres Niebuhr, 11111. rom, tr. lr., l, p. 395. 5, p. 13,
snivi pur 11. Cuq, 1111. turn, 1, p. 319, 1111 ne 01 que retehlir l'unciuiium
suerius. probablement supprime spres l'invssion gaulone, eu vue de inire
110111· 111 cepitsux 1 Rome.

(l) On 1 11111111 longtemps sur 11 point de sovoir ee qu'etnit 11111111-
rium sirenus. Selon l'cpinion qui nous semble devoir l’emporter, il repre-
senteruit 11 ilii du cspitel, 3,33 010 por sn. Gircrd, 11111111, p. 511,1.1.
Sur les diverses opinions proposees, 11. nuremberg et Suglio, 1. 1., V⁰
Foemts.

111011111111111111 privee des Xll Tables, 1111111111111161111111111
renseignent sur i'inlervention des ediles dens 11 repression de l'usure,
t portic d'une certeine epoqueposterieure seulement de quelques ennees
11 1111111111 de celte moqislrcture. Girsrd. Orqunis. judiciaire des
Romulus, 1901,1, p. 113111. 1111 emendes iurent prononcees: en 110, pur
1111011111111 specification de leur qualite (Tite-live, 1, 23); en 110,
per 1111111 curule Cn. Flavius (Ptine, 11111 . uel„ 33, 1, 19); en 158, per
les ediles curules (11111111, 10, 131 ; 11 562, per les ediles curules (Tite-
111135, 11). 11 111 'e remarquer que ces interventione curent touJ'ours
lieu 11 1111 epoques troublees,oi1 11 repression de i'usure eppersit 11111
tout comme une sotislcction donnee eu peuple. En 110, 11 nomme un
diclsieur et l'nnnee precedente 11111 vu une revolte des Arunces: 11 re-
pression de l'usure lut rigoureuse. Tite-Live, 1, 13, 1111111, Tite-live,
10, 23; 35, 11. Ces multoe repulus donnoieni lieu 1 prouocatio : elles
etaient soumises ou bien aux cornices per tribus, quand elles emensient
des ediles curules, ou bien uu concilium plebis, quand elles emensient des
ediles de 11 plebe. Cos pouvoirs des ediles en 11111111 d'usnre semblent
resultes, pouril. Girerd, 1. 1., p. 251, n. 3, 1111 111 leur droit de surveil-
1111101111111111 public (en 111111, Mommsen, 1, pp, 191-100), 1111
01111111111111 sur 11 marcheon se sont trouvees 111 premieres beuti·
ques desbenquiers 1111111111 arqeoturiar: Virmn, chez Nonius, p. 5323

 

