11 ccx 1111111111 13

jounl'hui gcncralement admis qu’il s'agit 111 la lni Cincin
de donationibus ( 1).

11111111111111111111111111 donnait, 11111111 division
(1111191111 11111 qu‘il ccnommait sans aucun doute 111
imperfecta. (11111111111111111011111111111 cffcts'imposcr,
lorsqu’on remacquc que 11111 imperfecta 111 (1111111111 11
len minus qnam perfectaque par l'abscnce d’uuc poena.
Ο1Μ111ο111, In somnium Scipinnin, s'cxprime cn ecs 111-
mes :

Inter lenesqnoqnc illa imperfecta dicitnr in qna nnlln
deviantibus poena sancitur (2).

Mais si la len imperfecta se distingue dc la 1111111111
1111111111111111111111111 punit pas le concrevenant
1 la 111 (3), ces deux leqes sc resscmblent sur un point :
cllcsnc 1111111111 pas nul l'acte 1111311, n 111111111111
11111111 lenes quc nous dcnommons leqes perfectae.

Les 1111111111 1111111111 dc 11 len imperfecta 11 sa 111111-
1111111111 dcs autres 11911 ainsi 11111111, nous pouvons

· 11111111111111111 restituticn suivantc dc sa 1111ιηί1101 :

Inperfecta 111111, qnae ficri aliquid 11111, ncc 11111111 si
factum 111, rescindit (1).

6,18 11111111 11111111 Κεντίου, 11 ms. 111 81111111 (1111111111,
celui 1111111111 1111111, 111111111111111111. 81111111, M. 111111, propose
Cincicn.

11111111111111111 n'est plus 1111111111, depuis 11 (1111111111 11 1821 dcc
Fragments du 11111111, qni nous 1111111 11 1111111111111 An 119111 Cin·
111111111111111111111ς (111111, 111111, p. 119, 11 nco-³16.

(2) 11111111, In somnium Scipionis, 2, 11,1ἴ1; 8111111111 11111 111111111-
qne 1111 imperfecta 11111111· in qna 11111111 deviantibus poena sancitur, 11111
11111111111111111111 poenam sancit (Cicero) 11111 111111 praecepta 11111111·-
bns.

(3) 81113111, Ζ. G. R., 1, 1820, p. 22, 1111111111111111111311111 111111
imperfecta 1111111111 11111 avec 11111111 technique 111111 imper—secam
111ρί11, 12, 31. 11 fcit remcrquer que 11111111 de 1111111 11111 peine
11111111111111111111 distincti! 111 111111111111111 111111.

(1) (1111111, 111111, p. 392.

 

