18 unx rennuere 109

sont favorablesdcelte ideoque eelui qui n'a poursuivi le
88888888818Ῑὶ11881881188881111811888818811881888888 qui
snivent 1881188888 de 18 detio ne peut los poursuivre apres
88118181, qui emporio liberation de plein droit (1 1.

2. - 1888881188 de 18 181 Voconio (2).

La ioi Furia de sponsu, quant 1 son chef du biennium,
n’est pas 18 seule 188 perfecta, que nous olire le droit ro-
main avant l'iniroduetion de 18 procedure formuiaire. Lo
loi Voconio, plebiscito 818188585116918 Rome (3), dirigde
contre le luxe 81 indissipation des femmes (i), revetit le
meme caractere. Ello comprenditvroisemblablemenideux
oheis distineis: en premier iieu, eile decioroii les semmes
incapables d'etrc 1881118888 par les citoyens appartenont 8
18 premiere classe du cens (5), o'est·d-dire ayant une ior·

111 Girard, Coars de Pauci„ 3818888.

(1) Biserooaararr. - savigny, Ueber die 188 Voconia‚dans Verris.
Schriften, 1, p. 111 81 s. ; Bouchaud, Commeat. rar ia 181 des 1111 Tables,
1, p. 518581; Giroud. Du arai caractere 81818181 Voconia, Paris, 1811
(11818. lui i'dcademie des se. mor. 81 88111.) ; 1188118188. 1118188 Voco-
81811818, 1813ς1188118888. dens iiicliier'e iii-ii. 181181, 9, 1815, p. 1 81
8. ; rangario, 1181888 Voconia, Heidelberg, 18633c1audioiannet, 1118818
eur la lai Voconia, these, dix, 1861; Voigi, Condiciionce 811 causam,
p. 230 81 8,· {ididan 11811νᾶ88 z. Gesch des rdm. Erbrechie, 1881, pios 81
8.; 11811888, iiim. Recais9.‚ 2, pp. 938911.

(1) (18118 date de 185 881 rendue cerisiue par 18 comparaison de plusieurs
iexies litieraires. ciceron. De 888881, 5, 1811 dire 8 Goion qu'ii 81811 ige
de 65 888, quoad ii prononoa un discours en favour de 18 181 Voconia :
or caton. 1188888 18 meme Ciceron, nequit en 520 de Rome. Eiie iot en
consequence 881188, sous le consulat de M. Philippus 81 Gn. Servilius
Caepio, sur 18 proposition ds Q. Voconius Soxa 81 avec i'appui 11881811 de
Goion.

11) Aulo-Golia 11, 6; 811, 1.(11, 11883818181181881118 1881888818,
8.1 818 ; Paul Gide, condition 881818 de ia semme, p. 1653 11811888,
Rom. 11881188.,1, p. 911.

(5) Ciceron, 18 Verrem, 2, 11, im: [Voconius] 88881118 88818888881
Ι poet 888 censores oeneus 88881 88 quis· heredem 81881888 8888 mulierem

faceret. Cicer, 1188181188, 2, 11-18; 118 republica, 3, 1. (1818881118

 

