22 6666666 n

n'excddant 666 16 taux legal. Et 6661 pourquoi M. Kar-
lowa (1) soutient que le bnt de la loi Cincin, qui 616116161-
gee contre les 6666116661666116616166 61 contraires 66 6616-
cipe de 16 conservation des biens dans 166 166111166, 66 161
666 6116161 (2). 116116 doctrine, de i’eveu meme de ses 66-
16666, 66616 16616 6111666116 a l'apparition des nouvelles
dispositions restrictives en (6611666 66 donaticas( ).

Nous pensons 66 666166166 que les proiribitions des ho-
noraires aux avocats et des donations entre 666116611666 66
6661 6661666666 a l’origine, 66666 qu'eiies avaient pris
naissanee 666666 principe commun. Le 161 Cincio avait
616 66166 6666 protegor 16 plebe contre les extorsions de
l’aristoeratie romaine (1). 1116166 6666 6611616661 d'ordre
public, 6116 6666 66 66166166 nouveau: toute donation
ultra modum 16616, a moins qu’elle 66 snt 16116 ades per-
sonae 66666166, 666611 6166 6666166666 comme 16 66661161
d’une pression du donataire sur 16 6616616 (16 66661666. Ce
principe devait produire des consequences aussi bien dans
, les matieres du droit 66166 que dans 661166 6666611 pubiic;

(1) 11661666, Der· 6666. Civilprozeas, p. 350. -1116616661666666666,
lorsqu'on aduret, comme 161611 M. 11661666, 166611661166 66 16 condictio
666166 66611666, 66 666661 guero 666166 66 6616666 6666616 66616161
Cincin a 16 6666166116 666 dons. puisque 16 66661666 666166 666 66616-
mer ce 66116 donne. Or 11 6616 66666616( qu'un prodigue n’exercera 666
666 661166 66 repetition.

(1) Gi. 6166616, p. 11, n. 3.

(3) 06 6661 666666 6666666 t cette doctrine 16 6616666666661 suivant.
, Tandis qu'en 66616 66 666 6666616 66 66616666 morum, 16 censeurinterre·
6661 66 (6611666 66 6666166616 agit 666166 16 prodigae 1166116661, 1. c..
p. 89. 1166611666, Dr. 661116 rom„ 16. (1166611, p. 60), en matiere de (16-
6611666 11 1611 661616 666 661166 61666161166666166 66 donataire qui 6
6666 61 66666 66661666. ciceron, Pro 61666116, 11, Gt. 6166666,
6. 51, n⁰ 1.

(1) 1116666666, Histoire 66616166, 16. 16. 1166666661865, 1, p. 81.

 

