74 1111111 ιιι

mercorio, 11 dire de Gaius, 1121, 1111111 11 progres notabie
dans lo procedure en socordem unemanus injectio puro,
oir le defendens pourro se constituor son propre uindex, 11
111 tres vraisemblnble de supposer que 11 111 Furia de
sponsu, qui donne une monus injectio prejudicato, 11111
eto rendue anierieurement 1 11 len testamentaria (1).

Α quellespersonnes s'nppliquo 11 111 Furio? Gaius,
3,i2ia (2), deelnrc que cette loi esi oppliquee 1111111111
non dans les autres provinces (3). 11 11 resulto que, dens
les notros provinces los sponsores ct les fidepromissores
sont tenus perpetueilcment ri pour le ioui commo los

reduire le moniarii de cerinines preteritions: 1111111111 den 1111111
somme de 1.⁰00 os, reduction des cautious communes 1 111 pori virile.
En ce sens, 1111111, Cursus der rir'm. 1111111, 2, p. 153. 0111111111 1111111
11111 doute souienue pour permeiire d'expiiquer (de lbering, 1. e.. p. ii5‚
ιι. 169) comment on en rint dans les deuncos 1 inserer dous 11 iormuie
de l'noiion les mois prejudicato, bien qu'ii n'y erit lieu 1 cette insertion,
selon Gaius, 123, que (1111 11 iormuie de l'nciion de 11 111 Furio despon-
su. Sur i'erplieniion de oeue 1111111116, 11. mespres, p. 95.

(1) Le system, souienu pnr Lielre. Siipuioir'on, p. 225. ιι. 1 ei Girinn·
ner, Die Borpsclroft, 1, p. 91, qui veui placer 11 111 Furio apres Ciceron,
un peu 11111111 lepor 111111 judiciariae et qui invoque 1 11111111 11
1111111 Cice'roo, od Aine, 12,11,1111111ιιέ de foudcmeni: pour 11
resolution de 1111111111, cf. 11111111, lirim. iiecirisp.¹ 11135, n. 1.

11) Gaius, 3, 111 1; Sed eum leo Furia ionium in 111111 iocum 1111111,
euenit 11 iri coieris proor'rrcir's sponsores quoque ei lidepromirsores proinde
ac fidejussores perpetuo teneantur 11 1119111 in solidum oblipeniur, 1111
ex epistula rlr'or' Hadriani iri quoque adjuventur 11 porse.

13) 111111 remorquer que ies termes employes 11161111, 3, 111ι, rm,
11111111 considerer 1111111 comme une province. ei qui se comprendroimi
11 temps de Diocleum, semblent siuguliers ou iemps des 1111111111
111111111111111111 privilegiee. Ceci ponrrnii d'oilieurs s'erpliquer pur 11
siiuniion meme de Gaius, vivont dnos une province, ei ue s'oecupeni pus
porticuiicremeni de 1111111. 11 y n 11 111 question d'eiendue de compe-
tenco: Wlnssuir¹ iio‘m. Processpercize, 1891, 2, p. 151. - 11 11 1111111111
question, comme on i’n pretendu, (1111111 Furio cle sponsu (111111 pur-
snae de [iuius. 11119, perleui du judicium imperio 111111111111111111
meme iurisconsulie (111, 1 deux reponsurus, 111111 noire 111 11 peut
s'appliqucr nux provinces. Peui-eire senii-il 11 de 11111 Furia reclamen-
iuria.

 

