118 casurae 1v

Ge qui 66 peut 1166666 6661661616, 1666 1661661661 166
6666666, pour 16 161 Cornelia de adpronn'saoribns‚ nous
paruit certain pour les lois Falcidia, Fufia 0661616, Aelia
Sentia: tontes trois scut des 16966 perfectae, quoe rescin-
darnt(l).

La loi Falcidia, plebiscito 16 l'au 111 (2), 66 temps du
triumvirat, eut pour bui 16 166666 166 limites au pouvoir
dc legucr du tcstatcur 61 666 la meme de donner ai 111161-
1166 666161 1611611 alaine l'aditiou (1111611111 (3). Ellc
66666161 1111611166 a l’encontre 166 1166161666 66 quartde
l'actil 661, 66 defendant au testateur de legucr plus 166
16616 queris, 666166 ciui Romano lepore liceat quom
dodrantem (1). Si les legs dont un hdriticr ctait greve
depossaient 166 16616 quarts de l'hereditd ou de la 16661166
16 l'heredite pourlaquelle il 11611 1661161666 legs 1161661
1666 6116116, 1666 jare, au moment 1611616 (5), propor-

11) contains auteurs reconnaissent 16 caractere 16 166 imperfecta a la
toi Cicereia, 661 obliga 16 cre'anoier 661 6 6666 166 66611666 a 116166661666
un certain 11161, publiquement, le montani 16 16 16116 6116 nombre 166
66611666 (Gaius, 3, 123). En 66 sens, P. Krueger, Saureae, tr. 16.. 6. 25,
n. ³; 11166611166661, p. 928, n. 5.

(21111660666166, 18, 33. lta 161 161 probablement 66116 1666 16 but
d'assurer 16 6661661661 166 161611 16 guerre, 66611666166 successione
166166166161666. liarlowa, 111166. 11661166.,2,913. 2116666661611 166 mili-
tnires, 16661666166, D., 29, t, 1161661666. militie, 11, 1..166116166,Νου.
1, 6. 2, 2, admit deux nouvelles exceptione, 66 permettaut 66 1661161666
d'y 6666166166 16 legniano, 6166 66166661161661116 1166666661 6616ι
661 66 166611 pas inventaire.

(3) Gaius, 2, 2211661, 2, 22, De 166. Falc, pr. 1166661111, 116 166. Folo.
Ci. 66661, p. 119. La toi Falcidia edictali 666 dispositione 1661666616-
lement pour les citoyens romains. Cl. Wlassak, 11161. t’rocasspeeetze,
2, p. ¹583 Volgi, 111116. 16611166,,1, p. 503.

(1186616666666611666 166666166 66 texto 16 16161 Falcidia, 1666616116
par 16 Digesta: 61116616661161, S. St, 11, 1893, pp. 116-111.

(5) La reductione lieu, 166 666 chaque lrtritier, individualiement, n’a
666 66 quarte jara 161-61116616, 66 661 1611 6116116 6’661 1666116 61 666 166
legs, 61666 166 donatione 166111 peut avoir 6116661111 666 16 deluat:
Gaias, D., 35, 2, 161. 166. 1616161, i't. La 61166ῑί66 ayant lieu aujourdu

 

