11 nex 1111111111 63

11 peut faire 11 consequence l'objet d'un proces propre·
ment 111, meis 111 arbitrage (l). Le serment 11111 expres-
semenl reconnu comme source d'obligations perles Xll Te·
bles, Et e'estdu serment, 11111111111111111111111111111
obligetoire‚ qu’il est question 1111 11 passage du ltu-
11111111). Labrone 111111 Gripus, parce quo celui-oi ,1111111
11 pouvsit plaider, ni 1111 1111111111 11 justice. Mais les
choses changent eveo l’intervention de Daemones, le mel-
111 11 Gripus. Arent de justitier son intervention, Daemo-
nes pose ou leno le question: Promisisli lireio arpentum ; 11

111111111111. 58) 11 remetire le serment. Nous pensons, 11111 11 exe·
men 11111111 111 111111, qu'il y 1 u, de lo paride 1111111, omission des
1111111111 11 11111, qui unirent le relus 1111111111 11 11111 l'esolsre
Gripus.

(11111111, inst. 11111, 1, p. 569, n. 2, pense que o'est un arbitroque
demands 1111111. ll s'eppuie 111 11 que le motjudes est 1111111 employe
1111 11 1111 (11111111, 3, 11,56; Vel. llus.¹ 111). L'srbitre, apres
11111 11111111 11 1111111111111 t 11 111, 111111111111 le 1111111 1’1 111
le devoir d’exeeuler son engagement. s cette conclusion, que 111111
1111111111111111111111111, n'esl 111 1111 importunes: 11 11111111 111111
11111111 111111111111111111111 usites; lorsqu'on s’eteit dispenso 11 111
111111111 111111 11111111111, 11 minem, qui erait engsgi 11 111 11 11
1111111111111111111, 11111111 111111 reoours 1111111111 11 moyen 11
11 11111111111 1111111111 11 11111111111. s

(2) Le loros obligetoire du serment est 11111111 111 111 llll Tables
111111 ciceron, De offic.. 3, 31, 111 : Nullum euim uinculum ad astrin-
9eodom fidem jurejurando majores artius esse voluerunt. ld indicant
lepesin llll Tabulis. Pour l’epoque 1111111111, Denys, 1, to, 111 que ceux
qui ronleient rendre leurs conventione obligutoires les leiseient 111 111-
ments l'entel d'lleroule. Cl. Girord, Marmei, p. 181. - Le 11111 11 Plsule
nous semble un ergument en fureur de 1111111111 111111 laquelle le oon·
trel verbel et en perticulier 11 sponsio 1111111 origine 11 serment. Pour
11111111111111 11111 11111111, cl. Girerd, loo. cil„ p. 1111. 3. Les ter-
mes instipulatus 11111 1111111 11 sudeus 1111111111 11111 1111111111.

’ 0111 1111 d'silleurs tirer argument en sens contraire 1111 qne, 111

1111111111568, 11 1111111-11111111 deslteoehuneles distingue nettement
le serment de le sponsio et 11 11 promissio : 111 oels prouve seulement que
11 sponsio et 11 promissio n'eleient plus 111 serments en 51811 111 111
111111111111111111111 quelques 111111 supererant. infeste, Pleule
peut 11111 allusion 1111 institution dont 1111111111111 11 111111111 que
lentement.

 

