120 11111111 ιν

soumis 111 1111111111 demando lc tout, il commettra nne
plus petitio (i).

Si les choses leguees ne sont plus dens 11 possession de
l'htritier, celui-ci aure 1 11 disposition, dens presque
toutes les hypotheses (2), un moyen de droit qui lui assu-
1111 11 benefice de 11 quarte, en lui faisant recouvrer 11
possession decos choses. si, eu moment de le mort du
testoteur, l'objet tegue se 111111111111111111111111
legetaire, 1Ἰ111ἰ11111111 le choixcntre deux voies de droit.
ll ponera, du moins ipertir d'une certnine epoque (3),
recouvrer 11 possession dc l‘objet legno en entier,eu moyen
de l'interdit 111111 lecatorum. Se trouvent coproprietaire
de 11111111111111,111111111111111 reclamer, par l'ection

(t) Girerd, 11111111, p. 912, 1. 1; p. 11123. Le le'getaire qui 111111 11
commettre une ples petitio en revendiquent le montani d'un legs reduit
peut-tire per 11 111 Falcidia, peut, eu tien de 11 111 vindicatio ordinaire,
intentes une vindicatio incertae portis. Ulpien, D.. 1, 1, Si pore 111111.
petatur, 1, 5. —Si t'htritier 111 greve de plusieurs 1111111-1-11111111·
meme personne, 111111 11111111 11111111111 11 ces legs en 11111111Ι
sens en deduire 11 quarte, il peut 11111 11111 deductiori eprts coup, sur
tes legs qu'il tui restem 1 detivrer; 11 11 1111111111 11111111 qu'it 111111-
rre, apres cette 1111111111 1111111, 1111111111 pourre le repousscr 1111111-
ceptio doti: Scaevola, 1).,Ιι. t., 11, pr. et 1.

(1) 11 111 11 111 od l'heritier ne peutsgir pour recouvrer te possession
de 11 1111111111 11 trouve ectucltement entre 111 meins du legeteire : 11111
de detivrence du legs per l¹heritier tui-meme, G. , 6, 11, od 119, Falcidiam,
' 9. L'erreur 111’11111111,111111 111, 111111111111 11111111 droit inex·
eusebie: 11, 111111. 92. Ce n'est que pins 1111, vraisembisbtement,
qu’une condictio indebiti tut 11111111 t l'heritier, eu 111 d’une simple
erreur de 111111 11 pert. — Dens les 111 ori t'htritier ne 11111111111 pes
le 11111111 11111 11 11 masse 111 tege, ou te chistre exect du pessit de 11
1111111111, 11 quil croigneit 1111111111 111 legs pouvent entemer 11
queste, te pretenr tui permit d’exiger des legeteires et des fideicommis-
1111111111111111 de'livrereit 111 legs, une 1111111, pour essurer 11111-
titution 1111111111 1111 portion qu’it teur 111111 indumentpeyee. Uipien,
D„ 35, 3, Si cuipter 1111119. Fato, 3, 1.

(a) L’interdit quod 1191111111,ηυί 11111111 1111 pour le tonorum poe·
11111111111111, Maurici, p. eoo, n. 1), tut 111111 ptus 11111111111111111111,
comme tc temotgnent de nombreux 111111 1111111111 11 Bigeste.

 

