33 333 3333333331 31

13131 oomnrc 33333, 31 113 33131331 pas plus obligcs (13 13
13133 apros qu'cvant 3 (1 ).

t. 13313313311111331113, sculovccs parles 13313 premicrs
systcmos, disporaisscnt, si i'cn ndmctquc 13 respect dc 13
131 Cincio 131333331 par 333 331133 33 3333111133 (133313
33 (13331333 contre 13 (1333133133.

Lc 3331311333 systcrno, quc nous 3331113333 11333 331333,
33133 3113133131ᾳυί 33111333133333113113,333331-11333133
exactcmcntc l'criginc (1333 13 13913 33113 per· sacromentum,
13 moyen (13 droit quisonctionna 13131 Cincio. Une action
33 3131111133 33133333113 33 (13331333 333133 13 donatione,
action 133113 333 l'cnrichisscmont illcgol 1133 pcr 131333-
taire (13 1333331133 (13 13 (13331133 (13133133 (2).

Co procido par loquella 33331133 (13 13 131 Cincio sc
trouva 3333313131 33 33113 occasion, selon cortains au·
13333 (3), 333 1333331113 (13 13 doctrine. Co fut olle qui
(13333333 33331133 133113 lec imperfecto, on (13311331
qu'on accordercit 33 (3311333 (13 1133311333 1331133 33 33-
31111133 qu'on voit (133333 3333 distinction, (133 333 133-
quo 33313333, pour rcclonror 1333311131133 (13 1333 133 33-
richissements injustos, 333 condictio.

Cotto opinion, exprimite par d'cxceltents 3313333, mc
semble exposco incvitcblcmcnt 1 certoincs critiqucs. Si
c'cst 13 (13313133 qui trouva dans 13 condictio le mcycn (13
33331133333 13 131 Cincio, 11 331 vraiscmblable (13 prcsu·
rncr qu'un espace dc temps plus 33 moins long 31133313,
ovant quc 13 131 rectit 333 sanction: 1 moins (13 supposer
333131133313 (1313 condictio sot dos lors suffiscmmont

11) En 3333 contraire: qu, 1331. ]’331(1., 1, 1999, p. 685, 3. t.

(2) Girord‚ 1133331, p. 919.

(9) En 33 sons, 11331333, R. R. (1.,1, 2, p. 591 31 3331331 Der ritm·
0131133, pp. cir-352 ; Gircrd, 1133331, p. 919, 3. 1.

 

