126 11111111 tv

l’ecceptio. Paraltetement d 1111111111 ipso jure, venant des
lois nouvelles, se piace 11 nuilite invoqude exceptioniscpe
dans les anciennes leqes imperfectae ou minuc quam per-
fectae (1).

Nous ne ponvons ici que rappeier en peu de mots les
1111111111 de notre etude analytique. Ces exceptions, qui
transforment le caractere denos tots, etdont quelques-
unes‚ comme celles des lois Cincin et Plaetoria dtaient
specialemcntdtudides dans tescommentairessurintimi),
renitent dans 11 categonie des exceptions, pincees sous
t'intitute general si quid contra 11911111111111111111111111
sactum esse dicetur (3). En ee qui concerne ces excepimus,
l'emceptic leqis Cinciae exeeptee, it ne peut dire 1111111111
1111111111111). 11 snut seulement noter qu‘on partit de Ι
meme idde pour permettre au defendenrd'invoquer tesl
natusconsnltes Velleien‚ Trebellien et Macedonien, dune

dpoque cii vmisembleblement 11 sdnatnc pcuvaitfeim du
droit civil (5), mais od 1111111111 ies [11111111 d nser de
leurs pouvoirS‚ 1 11111 du droit pre'torien.

(1) Sur 11 distinction des moyens dc defense tpsojmc 11 des exceptione,
11. Cuq, instit. 111111, 2, 1902, p. 111 ets.

(21 Sur l'ccceptic 11911 11111111· 1111111, te, act Ed. (D., 35, t, 111111.
11111, 16; 3115. deden.. 3‚tt; 39,6, de m. c. dom, 32; 50, tc, dc verb.
1191.,61, 1); Ρ111, tt, cd Ed. (1), tt, 1, deden. i. 111111, 11; tr.
tat, 298-309): Paul, 23 brev. (Fr. 1’11., 310, stt). - 11 n'est rien reste
des commentaires 11111111 d l'exceptio 11911 111111111111. tenet, Ed. per-
pet, p. 106, n. 15. 11 est sentement 1111 mention de cette exception dans
un texte de Paul, 3, 11111111, ti„ 11, 1, De except, 1,1.

(3) Lcnet, 1111117111, p. 106.

(t) V· sur t’exccptio teqis Cinciae, ειιρνὰ, p. 1811 s.; sur t'ecceptio
11911 111νί11 1111111111). 81.

(51111 ce sens, Girnrd, Manuet, p. 55; Grande Encyctoptdie, v. st-
1111111111111. - 011111, Enete, 1111111111·ἰεί116111111191(1111111111,
p. 95‚d’npres teque! 11 se'nnt 1111111111 ptus prudent de ne pes posen de regie
nbsolue 11 s'cn 111111 de preference rnppmtc 11 magistrat qui, seton
chaque candoe, se semit essuri de l'opportunitc de t'exceptinn. 1111111

 

