18 crrnrrrns 11

secta, donne par lc jurisconsulto 1111111111). Bion quc ee
soit la question de 11, sanction de la loi qui inte'resse par-
tioutierement notre ttude, ta connaissance des motiis qui
ont provoqut le voto de cette toi et celle des abus qu'elle
protenderit detruire presentent, pour la solution meme de
cette question, un intortt trop considerable, pour quc nous
les passions sous silence. En consequence, 1111111111-
rons: cn premier lieu, lcs origines ct la portte dc le loi;
en second lieu, sa sanction.

t. - Origines de te loi; 11 portes.

En l'on 5501201 (2) tut votc', sur 11 proposition du
tribun M. Cincius Alimentus (3), un plebiscito sur lesde-

Beron, 111111. 1, Condictionen, 1881, pp. 1851;011111. dee ro'm. 1111111,
1881, 1, p. 2603 Buoncmici, 11 storia 111111 11111111111111111111111111, Pise,
18861, p. 2111111.;ο1111 de 1111111111, 11111. de 1111111111111111, Paris,
1081, p. 50111.; Cuq, tust.jurtdiques 1111 111111, 1, 11191, p. 56⁰. 2, 1901,
p. 685 s.; Puchtc, Kursue der 1111111111111111,1693, m· ed., 1, p. 161; As·
coti, Sulla teppe Cincio, dens Butlet. dett' 11111. di dir. 11111, 6, 1893,
p. 1131. 3 S. Perozzi, Arctu'u. piuridico, 50, 1891, 1131111 0111111111111,
3·11., 1901, p. 329 s.; iiurlowe, 111111. Recluso„ 1901, 2, pp. 585580.

tt) Plusieurs restitutions ont 111 proposees de ee pesssge d'Utpicn,
11111, 111·.,1. - CuJ'us, 0111, 19, 30, proposcit: [11111111111111111111111111
cincio, quae cupra eertum 1111111111 donor-e] prohibet, etc. - M. Girerd,
Testes,p.392,donne 11 restitution: [quatiseet 1111 Cincio quae plus 1111111...
donare] prohibet, exeeptis quibusdam copretis, et si ptus donatum stt,
noo rescindit. - Huschke. Jurispructentiae antejuetinienae, Leipzig,
1886 [qualis eet tex 01111111, quae 111111 quarn duo mitia assium cto-
ncre] prohibet, 1111111111 personis quibusdam uelut 119111111,...- Krueger,
0111111111, edmet qu'uu tieu 11 copretis on pourreit peut-etro mettre per-
111111. - 11 proterariis 11 restitution suivante [quotie eet 1111 Cincio,
111111111πί11 plue quam.. 111111111111111111111,1111111111 quibusdam 11911111,
etc. Cette restitution me sembtereit en ptus complete concordares: eree
le terme passive, «1111111111 111 1; 11 1111111111111111 eveo te caractere de
11 loi, qui est edictee non contre 11 doneteur, mais contre 11 1111111111.

(2) Cette 1111 11 oensem, neuviemc enne'e du consulet de Coton 11111-
11111, 1111111111 101 Cincio, resulto erec certitudo du repprochement 11
deux textes : l'un de ciceron, de Seneet, 1, 10 ;l'eutre 11 Tite-Lice,
1111.

1310111111, de Oratore, 3, 11.

 

