84 1111111111 111

11 oondamner (1111111111 jugement 11111111 condamna-
tion‚ qui aura pleinemeni 11111111 11 violation 1111 111 11
aura fixe d'une 11111111 1111111111 somme qu'elle 1111
payer au 1111111111· 11111111111, 111 permettra de 1111111111
1111111111 11 infamaveritis, au paiemeut 11 laquelle elle
11111 seulement obligeess Et, en vertu du caractere 1111-
11111111111111111111 par le jugementa la 11111111 11 11
nouvelle 1111111 11 sponsor, celui-ei exercere la 1111111
injectio qui, ne s’intentantjamais qu'au sujet 111 11111111
certaines 11 sommus d’argeut,tnitrentrer 11111 particulier
de la loi Furia dans son demaine general d'npplication.

1) 111111 11 question de savoir dans quelle mesore appa·
1111 dans 11 111 Furia de sponsu 11111 poene, qui est un 111-
ment essentiel de 11 111 1111191111 perfecto.

Solon do llrering (2), qui de'sire 11111111 11 systeme 11-
gulier de la quadrupletio, 11 111 Furia aurait 1111111 a 11

aut so viel verpfliclrtet. 11111111 111 Betreg des einzelnen lloplteils zur
Zeit der Furiigken der Forderung ergab. Nous admotione, 1111 n. 1111111111,
1111111111,1,11, 11 rapportnnt 1111111111 originaire 11 ta 111, 1111 11
revelo 11 111111 premiere. 11111 nous pensons que l’entiuoinie qui existe
11111 Gaius, 3,111, vient 11 11 que, 111111111111111111111111111,1111111·
111 11 quid contre leqem senatusque 1111111111 foetum esse 1111111· (11111,
111,, p. 111 = tr. lr.‚ 1, p. 111, n. 1 11 p. 1061 111 remptacer presque
111111111111111 l'octio lepis Fen-iae (ei-apros, p. 87) 11 permit 1111 1111 111
111 1111111111 111111111111111111111111 11 11111 payer que 11 pars
1111111 111111 1111111111.

(1) u. llariown. 11111. 11111111, 1, p. 131,111111111111111111111111-
1111111111 11 question que 1111111113111, 1111 taresoudre: Unde
quaeritur an post teqem Furiam adime lepis Appuleiae beneficiam auper-
sit. Puisque‚ apres 11 111 Furia comme nuperorum, le sponeor ou 111111-
promiseor d'ltelie pouvait 1111· 11 1111111111· 11 poursuivre pour le tout, on
eomprend qu’on 111 11111111 qu'il pouveit toujours iurequer 11 111 :ippu-
1111 pour 1111111 rombourser par 111 autres sponsores ou fictepromiesoree
ee qu'il 11111 pape euplus 11 sa part 111111. - Meis, pensons-nous, 11
question 111111 avoir perdo. uu temps de Gaius, son utilite, per snite de
l'ellaoement 11 l'octio lepis Furiae 1111111 t'exceptio 11 quid eontra tepem.

11) De thering, Eepr. 111 dr. rom, tr. lr., 1, p. 111.

 

