96 1111111111 111

celle qui est donnte en vertu d'un jugement 11). Or, 1111-
qu'il s’ugit de 11111 Furia, e’est parce qu'il y eeu un juge·
ment de condamnation qui upleinement 11111111 le 11111-
tion dc 111111111111 1111111111 certaine payte au legatuire
malgrt les dispositions legales que le uindex, interveuu
en saveur de l’heritier ut condamnet, puurre agir parmanus
injectio contre ce meme itgntaire. ΙΙ n’estdouc 1111111111-
prehensible que 111 muts prejudicato aient trouve place
1111 la [orma lepis Furiae testamentariae (2): ils nese
troureient nullement en conssit avec le caractere meme
de 11 drama injectio pura. Cependsnt‚ il semble qu'uvec
le de'veloppement des manus injectiones purae, les muts
prejudicato ne iurent plus 1111111111111111111191113),
etue iurent conserves que daus 11 manus injectio plus
riguureuse, 111 1’111111111111 d’un 11111111 111 11111111-
ccssaire (1).

Μ111, 11 quelle iacun s’obtensit 11 paena quadrupli dont
nous parle Ulpien (5) ‘i En exercunt lu rnanus injectio pura

(1) Cf. cupri, p. 19 et ss.
11) Huschke, Nexum, p. 113, n. 199 11111 une autre explicetiuu de 111-

1111111 des 11111 prejudicato 111111 forma lepis Furiae testamentariae:
1 En ce qui concerne 11111 Furia, 1111111111 11111111111 111111 que du
1111111111 111 111 les ptus 1111111111111111111111111 per damnationem
11911111 devaitugiri t'iustur de 11111 1111111 sponsu, c'est·i·dire qu'it
deruit y 11111 a eine mittetbar publicistiche Begrunduuge ei qu’en con·
sequence en 111111 ugir per manus injectionem prejudicato 1. 11111111,
selon Huschke, laesit, p. 111 1.,11111111111111111111 prejudicato cst

. 11111 qui est donnte comme s'il 111111 judicatum, enee sens 11111,11

meme que le jugement, elle 1111111111 directement et indirectement sur
un principe public: ce qui 111 paruit tire 1111 11 cas de 11111 Publilii
et de 11111 Furia desponsa.

(31 Cf. 11111111, p. 110, n. 2.

(1) Apris la 111 1111111111 11111111111111111 1111111111 injectiones eu
munus injectiones purae. 11 11111111 injectio prejudicato subsiste, erec
su rigueur primitive, seulement 11 11111 depensum. Gutus, 1, 25.

(5) Ulpien, Rea, pr.. 211 qualiued 111 Furia testamentaria, quae pius
quam mille assium iepatum mortisue cauea pruirbei cupere, praeter ex·

 

