111 aex 11111114 aare 1111144411 89

landis que dans la loi Cincin, les personae receptae aom-
prennenl cinq degree, six (lagnis sont exeeptis dens
noire lai Furia (1).

l. La loi Furia testamentaria dalend'au ligamine, qui
ne se trouve pes parmi les personae receptae, d'exiger de
l'herilier la delivrance de legs superieurs l 1000 as( ).

Salon le langage de Gaius el de J ustinien (3), 14 lai Furia
ne serait que le point de departd'unr evolution qui aurait
pris fin dans las prescriptione de la loi Falcidia. Des 14-
poque de le lai Furia, le legislateur aurait voulu que le
testatem n'epuisll pas toul son patrimoine par 11441434,
pour que 111411114141411144144 i acceptet la successian (1);
carle relus de l’heredile nuisail 41411114 4 la 11141ηοί14
du 1111111111 el 4111 1134441144 eux-memes, doni les legs tam·
beienl.

Cella explicatior des mollis qui ont presidii 14 conlea-

(1) La lixelion de 111 dele de 111Ιοί Furia a nn inlinit particulier pour
1411141104 de l'epoque d'apparllion de la loi Vallia (Ranae, lae. cil„
p. 434) 44 411 consequence pour celle de 14 101 Aebutia (6114111, Ν,41.111“44.,
1411, p. 141).

(2)(441114, 2, 225ς4, 23; Ulpica, lira.. ρ1·,,2. - 011 acaulume de
4141411114111111144 Gaius, 2. 22.“ι; 4, 23, quala loi Furia testamentaria
ne vise pes seulement 144 legs, 111414 aussi les 1141111ῑί41144 cause de
morl. Nous pensons 411 contraire que les rnols 11 merlis eausa capere rant⁸
dans 14 langue des jurisconsalles‚ un sene tres angue et designent 411
general les requisitione seiles par suile de 111 morl d'une personne.
Girerd‚ 3141111111, p. 922, n. 6, Cee 44111144 ne designent 1141444441111, 4
nolre 4114, 144 donalions 11441144 de morl, pour lesquelles ne nouauit
d'ailleure gnere s'expliquer 1111 eniploi raisonne de le manae injectio leals
Furiae, ne pouvanl inlervenir qu'au cas de 4141111444 4411411144 de sommas
d'argent.

(3) Galus, 2, 225, laelii„ 2, 22, De leae Falcidia, pr. Theoph.. 1111149411
Falcidiam, pr.

(4) C'eei encore ll l'opinion de 14 presque 44411114 des auteurs sur les
mollis ‹le l'epparilion de 111 loi l'urin. llarlowe, 1111111. treolae„ 2, p. 939.
Ea 44114 contraire, Ed. 1411111414, la lradilr'aa romnine 4114111 eaeceeeion
1144Ῑο111144ἀ114444111114111, Paris, 1901, p. 100, qui exprime des (1041444111
l’eseerlion de Gaius, mais ne donne 1111411114 explieelion de 14 loi.

 

