11 191 1119999911( senescau 101

11 991 evident que le loi n’intcrvient en 199991 (19 domnn-
(1991999 lorsqu'il est incontesteble qu'un tuit contraire n
19 1919919 commis envers lui. Letoi 1191919 99 9991911
99 consequence 1119 rengee parmi les leaeo perfectae, qui
declarent 99119919919 illegol.

Lu 991919 (19 19 1991999119, qui le sanctionne, doit le
19119 considera, 99 9999 semble, comme une lec minus
qaam perfecta. 191, comme 99 999 (199 1919 Furia de sponsu,
Furia testamentaria, probablement 99991 (19 19 191 Plaeto-
rin ln poena, qui 99119 991991111911999 (19 19919 lec minas
quampcrsecta, consistere dans lu poena temere litiqaatis
999 1911 991119 l’exereice de le minus iay‘cctio (l).

Reste 19 question ucs delicate de 999911 91 19 passage
du Pseudo-Asconius. qui definit le quadrupulator, 1911 99
non allusion 1 le situation 91999 par la loi 1119191912).
Pseudo-Asconius (1191919 999 19 nom de quadruplatur est
donne 1 l’aacusnteur do celui qui 991 condemnetis peine
du quadruplo, 91 91999 aut pecuniae creatoribus cesaris se·
9919199.11991(111119119(1911991119 qu'il s'agisse dens 99
texte d'une poena quadrupl ' (3), inssigte 1 19991191 par 19

1199919116 (19 1191911991199 (199 uindex, elle n'en continuett pas moins 1
oue (1911969 99 vectu d'un jugement, cendant incontestuble 19 9199999 du
(11111991 eundemne, 91191 permetteut 9911191199 (19 s'intenter par m.
injectio.

(l) Pour 19 paena temere 1111999119, 91. supra, p. 86. Pour 19 999 (19
paiement immediat: supra, p. 85.

(2) Pseudo-Asconius. in Cic. diuiaatiouem, 5 ‘tt lBrnns, Fontes, 6( ed„
2, p. ut: Atii (119991 quadiuptatcces 9919 εον-9911991991 accusatores
qai conuicti quadrupli (199199119919991, ut aleae pecuniae grauioribus,
(199119 feneratae.

(3) G'est un sajet (199 1919 Furinae 9991199, Furia testamentaria, 1191919
(19999119, Plaetoria, (19 9199, 999 Μ. (19 thei-ing (Espr. (19111. rom„ tr,
11.,1, p. 111 s.) 919119919 99 celebre 11119119 (19 19 quadruptatia. Le (19-
1111991, 9191999111 19 sengeeuce (19 9199991191, 9991911 1199119111 99991111
(19 lection 999 191 1199991119 loi. tussi 19 legisletcurleccenna-till
toute personne 991 99911911 timenter, (1999 19 999 οἱ( 99191 991 y 61911

 

