33 nux rurunrncrs bb

formulaire et qui dispensait le mineur trompe 13 payer,
n’est que 13 simplification de l'action en restitution qui
1131133333113 superarent tce meme mineur, au temps
des Actions 13 13 131.

Cette actio lepis Plaetorioe est xiste 13331313113113
saussicipolis par les mots: 31 eamve rem, quod adversus
eom lepem fecit [333νί1. 03 3331 encore trouver· dos 3113·
31333 1 33113 331133 1333 13 srapmentnm de formula Fa-
11333, 1, 31 peut-etro aussi dans un texte du Digesto, 1,1,
De minoribus XXV 33313, 21, 3.

Le fropmentum de formula Fabiana porte les mots
13313νί33 noxales 3331 (i). (133313133113333311331313333, 1
l’epoquc 13 33 fragment - cest-boire, au plus 11113
temps de Marcellus 31 peut-etro sensiblcmcnt pius 1331,
- d’une action noxale de 13 131 Plaetorio (2). Cette aliega-
tion s'nccorde donc mul avoc 13 systema d'apres lequella 131
Ρ1331ο313 n'aurait jamais 1311 331133 qu'une accusation
publique 31 333 exception. Car 13 33331111 n'a rien 1 voir
avec les exceptions; oties actions publiques ne sont pas
noxales (3).

Un autre texte semble encore se rapporter 11331133
noxale de 13 131 Ρ13313313. C'est 13 fragment 21, 5 3, ni-
33313, 1, 1, attribue par son inscription aux Sentcnces de
Paul, mais plns probablement extrait du livre 11 13 Com·

(i) Girard, 133133, 3. 389, i.

(2) (113331, N. n. 1131.,1891, p. 691, 13313333 31333333331311 1331
3313 textueliement 133113 passage 331311133 srapmenlum de formula
Fabiano st 3313313 nubigena, 1313331 3333 13313 allusion 11331133
noxale 13 13 131 Plaetoria. Sur 1333313333 qui 331 33 determinet 1331333
1333133 13 133113313 13131913313313, comme d'autres actions 3333133,
1333333131331133 Fabianus. 31. (113331, loc. 311, 3. 691.

(3) sunam dem 113ωαὶ333113 1311113333, 11333, 11119, p. 112 ets:
a iiam 113 noxus 13113 such in causis criminalibus sur Anvendungt ι

. S. -1

 

